<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1040">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Managing Projects</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.managing.projects.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can manage access to projects by assigning users and setting primary projects. You can also control resources by managing operational quotas.</p>
<section>
<title>
<!-- id="creating-projects" -->
<!-- id="creating-projects" -->Creating projects</title>
<p>As an admin, you can use create projects and allow specific users to access each project:</p>
<ul>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.create.dita" >Create and delete projects</xref>
</li>
</ul>
</section>
<section>
<title id="modifing-a-project">
<!-- id="modifing-a-project" -->Modifing a project</title>
<p>As an admin, you can:</p>
<ul>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.view.dita" >View details on a project</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.edit.dita" >Modify project details</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.users.dita" >Add and remove users to a project</xref>
</li>
</ul>
</section>
<section>
<title id="managing-quotas">
<!-- id="managing-quotas" -->Managing quotas</title>
<p>Quotas are operational limits that you can configure to prevent system capacities from being exhausted without notification.</p>
<p>Use the <b>Identity</b> panel on the <b>Admin</b> dashboard to set maximum limits for metadata, instances, CPUs, memory, and other settings for each project.</p>
<ul>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.quotas.dita" >Modify the quota of a project</xref>
</li>
</ul>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
