<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1141">
<title>HP Helion OpenStack® 1.1: Viewing all projects in the domain</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.view.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/viewing/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>As an admin, you can view a list of all projects in a domain and view information on each project.</p>
<section>
<title>
<!-- id="view-projects" -->
<!-- id="view-projects" -->View projects</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Projects</b> link on the <b>Admin</b> dashboard <b>Identity</b> panel.</p>

<p>A list of all projects in the current domain is displayed. You can see the name, ID and status (enabled or disabled).</p>
</li>
<li>
<p>To view information on a project, click <b>More &gt; Edit Project</b>.</p>

<p>The project name and details; users associated with the project, and project quotas are displayed.</p>

<p>For information on modifying these settings, see <xref href="./UseCases/TasksforAdmins/Projects/1.1commercial.managing.projects.dita" >Managing Projects</xref>.</p>
</li>
<li>
<p>Click <b>Cancel</b> to exit the screen.</p>
</li>
<li>
<p>To view usage information on a project, click <b>More &gt; View Usage</b>.</p>

<p>The instances associated with the project are listed, with memory and uptime information.</p>
</li>
<li>
<p>Click <b>Cancel</b> to exit the screen.</p>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
