<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1541">
<title>HP Helion OpenStack® 1.1: Adding and removing users to a project</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.users.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/users/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>As an admin, you can <xref href="#topic1541/useradd">add</xref> and <xref href="#topic1541/userdel">remove</xref> user access to each project.</p>
<section>
<title>
<!-- id="useradd" -->
<!-- id="useradd" -->Add a user to a project</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Projects</b> link on the <b>Admin</b> dashboard <b>Identity</b> panel.</p>
</li>
<li>
<p>For the project you want to modify, click the <b>Modify Users</b> button.</p>

<p>On the Project Members tab of the Edit Project screen that displays, the users in the <b>Project Members</b> column can access and work with the current project.</p>
</li>
<li>
<p>Add a user to the project by clicking the <b>+</b> icon next to that user name in the <b>All Users</b> column.</p>

<p>The user name is added to the <b>Project Members</b> column and can now access the project.</p>
</li>
<li>
<p>Click <b>Save</b>.</p>
</li>
</ol>
</section>
<section>
<title id="userdel">
<!-- id="userdel" -->Remove a user from a project</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Projects</b> link on the <b>Admin</b> dashboard <b>Identity</b> panel.</p>
</li>
<li>
<p>For the project you want to modify, click the <b>Modify Users</b> button.</p>

<p>On the Project Members tab of the Edit Project screen that displays, the users in the <b>Project Members</b> column can access and work with the current project.</p>
</li>
<li>
<p>To remove a user to the project, click the <b>-</b> icon next to that user name in the <b>Project Members</b> column.</p>

<p>The user name is moved to the **All Users** column and can no longer access the project.</p>
</li>
<li>
<p>Click <b>Save</b>.</p>
</li>
</ol>
<p>
  <xref href="#topic1541/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
