<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic720">
<title>HP Helion OpenStack® 1.1: Extending the Size of a Volume</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.extend.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/extend/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can extend the size of a volume, as needed.</p>
<section>
<title>
<!-- id="extend-a-volume" -->
<!-- id="extend-a-volume" -->Extend a volume</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Compute</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Compute</b> panel, click <b>Volumes</b>.</p>
</li>
<li>
<p>From the <b>More</b> list on the volume you want to extend, select <b>Extend Volume</b>.</p>
</li>
<li>
<p>In the <b>Extend Volume</b> dialog box, select the size from the drop-down and click <b>Extend Volume</b> to confirm.</p>
</li>
</ol>
<p>
  <xref href="#topic720/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
