<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic238">
<title>This Page Has Been Removed</title>
<titlealts>
<searchtitle>Page Not Found</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>This page has been removed.  Please visit <xref href="publiccloud/index.dita" >HP Helion Documentation</xref>.</p>
</body>
</topic>
