<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>TEST</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyrholder>HP Converged Cloud</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>HP Converged Cloud</prodname>
			<vrmlist>
				<vrm version="4.1.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
 <!--permalink: /als/v1/--> <topicref href="devplatform/helion/1.0index.dita" locktitle="yes" navtitle="Application Lifecycle Service Documentation -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/--> <topicref href="devplatform/helion/admin/1.0index.dita" locktitle="yes" navtitle="Application Lifecycle Service Admin Guide -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/best-practices/--> <topicref href="devplatform/helion/admin/best-practices/1.0index.dita" locktitle="yes" navtitle="Best Practices -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/best-practices/logging-examples/--> <topicref href="devplatform/helion/admin/best-practices/1.0logging-examples.dita" locktitle="yes" navtitle="Log Drain Examples -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/console/--> <topicref href="devplatform/helion/admin/console/1.0index.dita" locktitle="yes" navtitle="Management Console (Admin View) -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/console/app-store/--> <topicref href="devplatform/helion/admin/console/1.0app-store.dita" locktitle="yes" navtitle="Sample Applications -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/console/customize/--> <topicref href="devplatform/helion/admin/console/1.0customize.dita" locktitle="yes" navtitle="Customization -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/reference/add-service/--> <topicref href="devplatform/helion/admin/reference/1.0add-service.dita" locktitle="yes" navtitle="Adding System Services -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/reference/architecture/--> <topicref href="devplatform/helion/admin/reference/1.0architecture.dita" locktitle="yes" navtitle="Architectural Design -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/reference/groups/--> <topicref href="devplatform/helion/admin/reference/1.0groups.dita"/> 
 <!--permalink: /als/v1/admin/reference/kato-ref/--> <topicref href="devplatform/helion/admin/reference/1.0kato-ref.dita" locktitle="yes" navtitle="Kato Command Reference -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/reference/known-issues/--> <topicref href="devplatform/helion/admin/reference/1.0known-issues.dita" locktitle="yes" navtitle="Known Issues -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/reference/troubleshoot/--> <topicref href="devplatform/helion/admin/reference/1.0troubleshoot.dita" locktitle="yes" navtitle="Troubleshooting -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/--> <topicref href="devplatform/helion/admin/server/1.0index.dita" locktitle="yes" navtitle="Server Configuration -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/aok/--> <topicref href="devplatform/helion/admin/server/1.0aok.dita" locktitle="yes" navtitle="AOK Authentication Server -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/configuration/--> <topicref href="devplatform/helion/admin/server/1.0configuration.dita" locktitle="yes" navtitle="Detailed Configuration -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/docker/--> <topicref href="devplatform/helion/admin/server/1.0docker.dita" locktitle="yes" navtitle="Docker and Fence -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/logging/--> <topicref href="devplatform/helion/admin/server/1.0logging.dita" locktitle="yes" navtitle="Log Streams -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/operations/--> <topicref href="devplatform/helion/admin/server/1.0operations.dita" locktitle="yes" navtitle="Common Server Operations -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/router/--> <topicref href="devplatform/helion/admin/server/1.0router.dita" locktitle="yes" navtitle="ALS Router -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/admin/server/upgrade/--> <topicref href="devplatform/helion/admin/server/1.0upgrade.dita" locktitle="yes" navtitle="Upgrading Application Lifecycle Service -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/client/--> <topicref href="devplatform/helion/user/client/1.0index.dita" locktitle="yes" navtitle="HP Helion Application Lifecycle Service Client -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/console/--> <topicref href="devplatform/helion/user/console/1.0index.dita" locktitle="yes" navtitle="Management Console -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/quick-start/--> <topicref href="devplatform/helion/user/quick-start/1.0index.dita" locktitle="yes" navtitle="Prerequisites -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/services/data-services/--> <topicref href="devplatform/helion/user/services/1.0data-services.dita" locktitle="yes" navtitle="Application Lifecycle Service Data Services -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/services/filesystem/--> <topicref href="devplatform/helion/user/services/1.0filesystem.dita" locktitle="yes" navtitle="Persistent File System -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/services/memcached/--> <topicref href="devplatform/helion/user/services/1.0memcached.dita" locktitle="yes" navtitle="Memcached Service -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/services/port-service/--> <topicref href="devplatform/helion/user/services/1.0port-service.dita" locktitle="yes" navtitle="Port Service (Harbor) -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /als/v1/user/services/user-provided/--> <topicref href="devplatform/helion/user/services/1.0user-provided.dita" locktitle="yes" navtitle="User-Provided Services -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /automation/--> <topicref href="automation/csa.index.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/--> <topicref href="UseCases/1.1commercial.dashboard.managing.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/admin/--> <topicref href="UseCases/TasksforAdmins/1.1commercial.dashboard.admin.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/aggregates/--> <topicref href="UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.aggregate.managing.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/create/--> <topicref href="UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/edit/--> <topicref href="UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.edit.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/upload/--> <topicref href="UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.upload.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/domains/--> <topicref href="UseCases/TasksforAdmins/Domains/1.1commercial.managing.domains.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/flavors/--> <topicref href="UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.domains.flavors.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/flavors/access/--> <topicref href="UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.flavors.access.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.managing.images.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/create/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/delete/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.delete.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/details/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.details.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/modify/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.dashboard.images.modify.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/protect/--> <topicref href="UseCases/TasksforUsers/Images/1.1commercial.dashboard.snapshot.protect.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/images/public/--> <topicref href="UseCases/TasksforAdmins/Images/1.1commercial.dashboard.snapshot.public.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/create/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/pause/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.pause.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/reboot/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.reboot.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/rebuild/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.rebuild.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/suspend/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.suspend.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/terminate/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.terminate.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/users/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.managing.instances.users.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/ipaddresses/--> <topicref href="UseCases/TasksforUsers/IP_Addresses/1.1commercial.managing.ipaddress.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/ipaddresses/associate/--> <topicref href="UseCases/TasksforUsers/IP_Addresses/1.1commercial.dashboard.ipaddress.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/create/--> <topicref href="UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/enable/--> <topicref href="UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.disable.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/external/create/--> <topicref href="UseCases/TasksforAdmins/Network/1.1commercial.dashboard.network.admin.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/ports/--> <topicref href="UseCases/TasksforAdmins/Network/1.1commercial.dashboard.network.ports.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/shared/--> <topicref href="UseCases/TasksforAdmins/Network/1.1commercial.dashboard.network.shared.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/shared/users/--> <topicref href="UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.shared.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/subnet/--> <topicref href="UseCases/TasksforAdmins/Network/1.1commercial.dashboard.network.subnet.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/network/viewing/--> <topicref href="UseCases/TasksforUsers/Networks/1.1commercial.dashboard.network.viewing.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/networks/--> <topicref href="UseCases/TasksforUsers/Networks/1.1commercial.managing.network.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/nonadmin/--> <topicref href="UseCases/TasksforUsers/1.1commercial.dashboard.users.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/objects/--> <topicref href="UseCases/TasksforUsers/Object_Storage/1.1commercial.managing.objects.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/--> <topicref href="UseCases/TasksforAdmins/Projects/1.1commercial.managing.projects.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/creating/--> <topicref href="UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/primary/--> <topicref href="UseCases/TasksforAdmins/Users/1.1commercial.dashboard.projects.primary.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/quotas/--> <topicref href="UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.quotas.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/users/--> <topicref href="UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.users.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/projects/viewing/--> <topicref href="UseCases/TasksforAdmins/Projects/1.1commercial.dashboard.projects.view.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/router/connect/--> <topicref href="UseCases/TasksforUsers/Routers/1.1commercial.dashboard.router.connect.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/router/create/--> <topicref href="UseCases/TasksforUsers/Routers/1.1commercial.dashboard.router.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/router/delete/--> <topicref href="UseCases/TasksforUsers/Routers/1.1commercial.dashboard.router.delete.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/routers/--> <topicref href="UseCases/TasksforUsers/Routers/1.1commercial.managing.routers.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/security/--> <topicref href="UseCases/TasksforUsers/Security/1.1commercial.managing.security.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/security/groups/--> <topicref href="UseCases/TasksforUsers/Security/1.1commercial.dashboard.security.groups.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/security/keypairs/--> <topicref href="UseCases/TasksforUsers/Security/1.1commercial.dashboard.security.keypairs.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/snapshots/create/--> <topicref href="UseCases/TasksforUsers/Instances/1.1commercial.dashboard.snapshot.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/snapshots/public/--> <topicref href="UseCases/TasksforAdmins/Domains/1.1commercial.dashboard.snapshot.public.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/--> <topicref href="UseCases/TasksforAdmins/Users/1.1commercial.managing.users.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/create/--> <topicref href="UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/enable/--> <topicref href="UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.enable.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/password/--> <topicref href="UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.password.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/password/change/--> <topicref href="UseCases/TasksforAdmins/Security/1.1commercial.dashboard.users.password.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/admin/--> <topicref href="UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.admin.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/attach/--> <topicref href="UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.attach.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/create/--> <topicref href="UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.create.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volume/extend/--> <topicref href="UseCases/TasksforUsers/Volumes/1.1commercial.dashboard.volume.extend.dita"/> 
 <!--permalink: /helion/commercial/1.1/dashboard/managing/volumes/--> <topicref href="UseCases/TasksforUsers/Volumes/1.1commercial.managing.volumes.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.managing.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/admin/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/carrier-grade.dashboard.admin.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/aggregates/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Domains/carrier-grade.dashboard.aggregate.managing.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/container/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Object_Storage/carrier-grade.dashboard.container.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/container/edit/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Object_Storage/carrier-grade.dashboard.container.edit.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/container/upload/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Object_Storage/carrier-grade.dashboard.container.upload.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/domains/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Domains/carrier-grade.managing.domains.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/flavors/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Domains/carrier-grade.dashboard.domains.flavors.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/flavors/access/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Domains/carrier-grade.dashboard.flavors.access.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.managing.images.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/delete/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.delete.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/details/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.details.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/modify/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.modify.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/protect/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.snapshot.protect.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/public/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.public.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/console/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.console.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/ipaddresses/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.managing.instances.ipaddress.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/migrate/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Instances/carrier-grade.dashboard.instances.migrate.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/pause/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.pause.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/reboot/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.reboot.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/rebuild/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.rebuild.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/resize/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.resize.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/stop/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.stop.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/suspend/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.suspend.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/terminate/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.terminate.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/users/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.managing.instances.users.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/view/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.view.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/metadata/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/carrier-grade.dashboard.metadata.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Networks/carrier-grade.dashboard.network.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/enable/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Networks/carrier-grade.dashboard.network.disable.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/enable/provider/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.disable.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/external/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.admin.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/external/delete/provider/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.admin.delete.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/ports/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.ports.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/subnet/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.subnet.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/viewing/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Networks/carrier-grade.dashboard.network.viewing.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/networks/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Networks/carrier-grade.managing.network.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/nonadmin/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/1.1commercial.dashboard.users.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/objects/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Object_Storage/carrier-grade.managing.objects.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.managing.projects.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/creating/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/edit/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.edit.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/primary/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.projects.primary.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/quotas/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.quotas.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/users/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.users.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/viewing/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Projects/carrier-grade.dashboard.projects.view.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/quotas/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/carrier-grade.dashboard.default.quotas.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/admin/delete/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Routers/carrier-grade.dashboard.router.admin.delete.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/admin/enable/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Routers/carrier-grade.dashboard.router.admin.enable.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/connect/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Routers/carrier-grade.dashboard.router.connect.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Routers/carrier-grade.dashboard.router.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/delete/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Routers/carrier-grade.dashboard.router.delete.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/routers/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Routers/carrier-grade.managing.routers.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/security/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Security/carrier-grade.managing.security.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/security/groups/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Security/carrier-grade.dashboard.security.groups.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/security/keypairs/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Security/carrier-grade.dashboard.security.keypairs.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/snapshots/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.snapshot.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/system-info/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/carrier-grade.dashboard.system.info.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.managing.users.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/enable/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.enable.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/password/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.password.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/password/change/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Security/carrier-grade.dashboard.users.password.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/admin/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Volumes/carrier-grade.dashboard.volume.admin.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/attach/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.attach.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/backup/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.backup.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/extend/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.extend.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/image/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.create.image.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/instance/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.instance.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/snapshot/create/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.snapshot.create.dita"/> 
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volumes/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.managing.volumes.dita"/> 
 <!--permalink: /helion/devplatform/1.1/als/--> <topicref href="devplatform/helion/1.1index.dita" locktitle="yes" navtitle="Application Lifecycle Service Documentation -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/--> <topicref href="devplatform/helion/admin/1.1index.dita" locktitle="yes" navtitle="Application Lifecycle Service Admin Guide -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/best-practices/--> <topicref href="devplatform/helion/admin/best-practices/1.1index.dita" locktitle="yes" navtitle="Best Practices -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/best-practices/logging-examples/--> <topicref href="devplatform/helion/admin/best-practices/1.1logging-examples.dita" locktitle="yes" navtitle="Log Drain Examples -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/console/--> <topicref href="devplatform/helion/admin/console/1.1index.dita" locktitle="yes" navtitle="Management Console (Admin View) -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/console/app-store/--> <topicref href="devplatform/helion/admin/console/1.1app-store.dita" locktitle="yes" navtitle="Sample Applications -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/console/customize/--> <topicref href="devplatform/helion/admin/console/1.1customize.dita" locktitle="yes" navtitle="Management Console Customization -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/add-service/--> <topicref href="devplatform/helion/admin/reference/1.1add-service.dita" locktitle="yes" navtitle="Adding System Services -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/architecture/--> <topicref href="devplatform/helion/admin/reference/1.1architecture.dita" locktitle="yes" navtitle="Architectural Design -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/groups/--> <topicref href="devplatform/helion/admin/reference/1.1groups.dita" locktitle="yes" navtitle="Managing Groups, Users and Limits (DEPRECATED) -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/kato-ref/--> <topicref href="devplatform/helion/admin/reference/1.1kato-ref.dita" locktitle="yes" navtitle="Kato Command Reference -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/known-issues/--> <topicref href="devplatform/helion/admin/reference/1.1known-issues.dita" locktitle="yes" navtitle="Known Issues -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/reference/troubleshoot/--> <topicref href="devplatform/helion/admin/reference/1.1troubleshoot.dita" locktitle="yes" navtitle="Troubleshooting -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/--> <topicref href="devplatform/helion/admin/server/1.1index.dita" locktitle="yes" navtitle="Server Configuration -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/aok/--> <topicref href="devplatform/helion/admin/server/1.1aok.dita" locktitle="yes" navtitle="AOK Authentication Server -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/configuration/--> <topicref href="devplatform/helion/admin/server/1.1configuration.dita" locktitle="yes" navtitle="Detailed Configuration -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/docker/--> <topicref href="devplatform/helion/admin/server/1.1docker.dita" locktitle="yes" navtitle="Docker and Fence -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/logging/--> <topicref href="devplatform/helion/admin/server/1.1logging.dita" locktitle="yes" navtitle="Log Streams -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/operations/--> <topicref href="devplatform/helion/admin/server/1.1operations.dita" locktitle="yes" navtitle="Common Server Operations -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/router/--> <topicref href="devplatform/helion/admin/server/1.1router.dita" locktitle="yes" navtitle="ALS Router -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/admin/server/upgrade/--> <topicref href="devplatform/helion/admin/server/1.1upgrade.dita" locktitle="yes" navtitle="In-Place Upgrades of ALS Nodes and Clusters -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/client/--> <topicref href="devplatform/helion/user/client/1.1index.dita" locktitle="yes" navtitle="HP Helion Application Lifecycle Service Client -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/console/--> <topicref href="devplatform/helion/user/console/1.1index.dita" locktitle="yes" navtitle="Management Console: User View -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1index.dita" locktitle="yes" navtitle="Perl -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/catalyst/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1catalyst.dita" locktitle="yes" navtitle="Catalyst -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/cgiapppsgi/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1cgiapppsgi.dita" locktitle="yes" navtitle="CGI Application: PSGI -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/dancer/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1dancer.dita" locktitle="yes" navtitle="Dancer -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/mason/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1mason.dita" locktitle="yes" navtitle="Mason -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/mojo/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1mojo.dita" locktitle="yes" navtitle="Mojolicious -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/perl/perlcgi/--> <topicref href="devplatform/helion/user/deploy/languages/perl/1.1perlcgi.dita"/> 
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/python/--> <topicref href="devplatform/helion/user/deploy/languages/python/1.1index.dita" locktitle="yes" navtitle="Developing In Python -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/deploy/languages/python/django/--> <topicref href="devplatform/helion/user/deploy/languages/python/1.1django.dita" locktitle="yes" navtitle="Deploying Django applications -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/quick-start/--> <topicref href="devplatform/helion/user/quick-start/1.1index.dita" locktitle="yes" navtitle="Prerequisites -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/services/data-services/--> <topicref href="devplatform/helion/user/services/1.1data-services.dita" locktitle="yes" navtitle="Application Lifecycle Service Data Services -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/services/filesystem/--> <topicref href="devplatform/helion/user/services/1.1filesystem.dita" locktitle="yes" navtitle="Persistent File System -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/services/memcached/--> <topicref href="devplatform/helion/user/services/1.1memcached.dita" locktitle="yes" navtitle="Memcached Service -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/services/port-service/--> <topicref href="devplatform/helion/user/services/1.1port-service.dita" locktitle="yes" navtitle="Port Service (Harbor) -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/als/user/services/user-provided/--> <topicref href="devplatform/helion/user/services/1.1user-provided.dita" locktitle="yes" navtitle="User-Provided Services -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/database/java/--> <topicref href="devplatform/workbook/database/1.1database.java.dita" locktitle="yes" navtitle="Java MySQL Database Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/database/node/--> <topicref href="devplatform/workbook/database/1.1database.node.dita" locktitle="yes" navtitle="Node MySQL Database Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/database/php/--> <topicref href="devplatform/workbook/database/1.1database.php.dita" locktitle="yes" navtitle="PHP MySQL Database Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/helloworld/java/--> <topicref href="devplatform/workbook/helloworld/1.1helloworld.java.dita" locktitle="yes" navtitle="Java Hello World Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/helloworld/node/--> <topicref href="devplatform/workbook/helloworld/1.1helloworld.node.dita" locktitle="yes" navtitle="Node Hello World Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/helloworld/php/--> <topicref href="devplatform/workbook/helloworld/1.1helloworld.php.dita" locktitle="yes" navtitle="PHP Hello World Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/messaging/java/--> <topicref href="devplatform/workbook/messaging/1.1messaging.java.dita" locktitle="yes" navtitle="Java RabbitMQ Messaging Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/messaging/node/--> <topicref href="devplatform/workbook/messaging/1.1messaging.node.dita" locktitle="yes" navtitle="Node RabbitMQ Messaging Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.1/workbook/messaging/php/--> <topicref href="devplatform/workbook/messaging/1.1messaging.php.dita" locktitle="yes" navtitle="PHP RabbitMQ Messaging Sample -- HP Helion 1.1 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/--> <topicref href="devplatform/1.2/helion/1.2index.dita" locktitle="yes" navtitle="Application Lifecycle Service Documentation -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/--> <topicref href="devplatform/1.2/helion/admin/1.2index.dita" locktitle="yes" navtitle="Application Lifecycle Service Admin Guide -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/best-practices/--> <topicref href="devplatform/1.2/helion/admin/best-practices/1.2index.dita" locktitle="yes" navtitle="Best Practices -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/best-practices/logging-examples/--> <topicref href="devplatform/1.2/helion/admin/best-practices/1.2logging-examples.dita" locktitle="yes" navtitle="Log Drain Examples -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/cluster/--> <topicref href="devplatform/1.2/helion/admin/cluster/1.2index.dita" locktitle="yes" navtitle="Cluster Setup -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/cluster/cloud-init/--> <topicref href="devplatform/1.2/helion/admin/cluster/1.2cloud-init.dita" locktitle="yes" navtitle="Using the cloud-init Package -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/cluster/external-db/--> <topicref href="devplatform/1.2/helion/admin/cluster/1.2external-db.dita" locktitle="yes" navtitle="External Data Services -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/cluster/harbor/--> <topicref href="devplatform/1.2/helion/admin/cluster/1.2harbor.dita" locktitle="yes" navtitle="Harbor TCP/UDP Port Service -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/console/--> <topicref href="devplatform/1.2/helion/admin/console/1.2index.dita" locktitle="yes" navtitle="Management Console (Admin View) -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/console/app-store/--> <topicref href="devplatform/1.2/helion/admin/console/1.2app-store.dita" locktitle="yes" navtitle="Sample Applications -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/console/customize/--> <topicref href="devplatform/1.2/helion/admin/console/1.2customize.dita" locktitle="yes" navtitle="Management Console Customization -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/add-service/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2add-service.dita" locktitle="yes" navtitle="Adding System Services -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/architecture/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2architecture.dita" locktitle="yes" navtitle="Architectural Design -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/groups/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2groups.dita" locktitle="yes" navtitle="Managing Groups, Users and Limits (DEPRECATED) -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/kato-ref/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2kato-ref.dita" locktitle="yes" navtitle="Kato Command Reference -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/known-issues/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2known-issues.dita" locktitle="yes" navtitle="Known Issues -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/reference/troubleshoot/--> <topicref href="devplatform/1.2/helion/admin/reference/1.2troubleshoot.dita" locktitle="yes" navtitle="Troubleshooting -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/--> <topicref href="devplatform/1.2/helion/admin/server/1.2index.dita" locktitle="yes" navtitle="Server Configuration -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/aok/--> <topicref href="devplatform/1.2/helion/admin/server/1.2aok.dita" locktitle="yes" navtitle="AOK Authentication Server -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/configuration/--> <topicref href="devplatform/1.2/helion/admin/server/1.2configuration.dita" locktitle="yes" navtitle="Detailed Configuration -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/docker/--> <topicref href="devplatform/1.2/helion/admin/server/1.2docker.dita" locktitle="yes" navtitle="Docker and Fence xx -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/logging/--> <topicref href="devplatform/1.2/helion/admin/server/1.2logging.dita" locktitle="yes" navtitle="Log Streams -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/operations/--> <topicref href="devplatform/1.2/helion/admin/server/1.2operations.dita" locktitle="yes" navtitle="Common Server Operations -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/router/--> <topicref href="devplatform/1.2/helion/admin/server/1.2router.dita" locktitle="yes" navtitle="ALS Router -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/admin/server/upgrade/--> <topicref href="devplatform/1.2/helion/admin/server/1.2upgrade.dita" locktitle="yes" navtitle="In-Place Upgrades of ALS Nodes and Clusters -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/--> <topicref href="devplatform/1.2/helion/user/1.2index.dita" locktitle="yes" navtitle="Application Lifecycle Service User Guide -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/client/--> <topicref href="devplatform/1.2/helion/user/client/1.2index.dita" locktitle="yes" navtitle="HP Helion Application Lifecycle Service Client -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/console/--> <topicref href="devplatform/1.2/helion/user/console/1.2index.dita" locktitle="yes" navtitle="Management Console: User View -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/clojure/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2clojure.dita" locktitle="yes" navtitle="Clojure -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/go/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2go.dita" locktitle="yes" navtitle="Go -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/java/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2java.dita" locktitle="yes" navtitle="Developing in Java -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/node/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2node.dita" locktitle="yes" navtitle="Developing in Node -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2index.dita" locktitle="yes" navtitle="Perl -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/catalyst/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2catalyst.dita" locktitle="yes" navtitle="Catalyst -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/cgiapppsgi/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2cgiapppsgi.dita" locktitle="yes" navtitle="CGI Application: PSGI -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/dancer/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2dancer.dita" locktitle="yes" navtitle="Dancer -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/mason/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2mason.dita" locktitle="yes" navtitle="Mason -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/mojo/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2mojo.dita" locktitle="yes" navtitle="Mojolicious -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/perl/perlcgi/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/perl/1.2perlcgi.dita" locktitle="yes" navtitle="Perl CGI -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/php/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2php.dita" locktitle="yes" navtitle="Developing In PHP -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/python/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/python/1.2index.dita" locktitle="yes" navtitle="Developing In Python -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/python/django/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/python/1.2django.dita" locktitle="yes" navtitle="Deploying Django applications -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/deploy/languages/ruby/--> <topicref href="devplatform/1.2/helion/user/deploy/languages/1.2ruby.dita" locktitle="yes" navtitle="Developing In Ruby -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/quick-start/--> <topicref href="devplatform/1.2/helion/user/quick-start/1.2index.dita" locktitle="yes" navtitle="Prerequisites -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/services/data-services/--> <topicref href="devplatform/1.2/helion/user/services/1.2data-services.dita" locktitle="yes" navtitle="Application Lifecycle Service Data Services -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/services/filesystem/--> <topicref href="devplatform/1.2/helion/user/services/1.2filesystem.dita" locktitle="yes" navtitle="Persistent File System -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/services/memcached/--> <topicref href="devplatform/1.2/helion/user/services/1.2memcached.dita" locktitle="yes" navtitle="Memcached Service -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/services/port-service/--> <topicref href="devplatform/1.2/helion/user/services/1.2port-service.dita" locktitle="yes" navtitle="Port Service (Harbor) -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/als/user/services/user-provided/--> <topicref href="devplatform/1.2/helion/user/services/1.2user-provided.dita" locktitle="yes" navtitle="User-Provided Services -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/database/java/--> <topicref href="devplatform/1.2/workbook/database/1.2database.java.dita" locktitle="yes" navtitle="Java MySQL Database Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/database/node/--> <topicref href="devplatform/1.2/workbook/database/1.2database.node.dita" locktitle="yes" navtitle="Node MySQL Database Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/database/php/--> <topicref href="devplatform/1.2/workbook/database/1.2database.php.dita" locktitle="yes" navtitle="PHP MySQL Database Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/helloworld/java/--> <topicref href="devplatform/1.2/workbook/helloworld/1.2helloworld.java.dita" locktitle="yes" navtitle="Java Hello World Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/helloworld/node/--> <topicref href="devplatform/1.2/workbook/helloworld/1.2helloworld.node.dita" locktitle="yes" navtitle="Node Hello World Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/helloworld/php/--> <topicref href="devplatform/1.2/workbook/helloworld/1.2helloworld.php.dita" locktitle="yes" navtitle="PHP Hello World Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/messaging/java/--> <topicref href="devplatform/1.2/workbook/messaging/1.2messaging.java.dita" locktitle="yes" navtitle="Java RabbitMQ Messaging Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/messaging/node/--> <topicref href="devplatform/1.2/workbook/messaging/1.2messaging.node.dita" locktitle="yes" navtitle="Node RabbitMQ Messaging Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/1.2/workbook/messaging/php/--> <topicref href="devplatform/1.2/workbook/messaging/1.2messaging.php.dita" locktitle="yes" navtitle="PHP RabbitMQ Messaging Sample -- HP Helion 1.2 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/database/java/--> <topicref href="devplatform/workbook/database/1.0database.java.dita" locktitle="yes" navtitle="Java MySQL Database Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/database/node/--> <topicref href="devplatform/workbook/database/1.0database.node.dita" locktitle="yes" navtitle="Node MySQL Database Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/database/php/--> <topicref href="devplatform/workbook/database/1.0database.php.dita" locktitle="yes" navtitle="PHP MySQL Database Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/helloworld/java/--> <topicref href="devplatform/workbook/helloworld/1.0helloworld.java.dita" locktitle="yes" navtitle="Java Hello World Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/helloworld/node/--> <topicref href="devplatform/workbook/helloworld/1.0helloworld.node.dita" locktitle="yes" navtitle="Node Hello World Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/helloworld/php/--> <topicref href="devplatform/workbook/helloworld/1.0helloworld.php.dita" locktitle="yes" navtitle="PHP Hello World Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/messaging/java/--> <topicref href="devplatform/workbook/messaging/1.0messaging.java.dita" locktitle="yes" navtitle="Java RabbitMQ Messaging Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/messaging/node/--> <topicref href="devplatform/workbook/messaging/1.0messaging.node.dita" locktitle="yes" navtitle="Node RabbitMQ Messaging Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/devplatform/workbook/messaging/php/--> <topicref href="devplatform/workbook/messaging/1.0messaging.php.dita" locktitle="yes" navtitle="PHP RabbitMQ Messaging Sample -- HP Helion 1.0 Development Platform "/>
 <!--permalink: /helion/openstack/1.1/landing/install/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.install.dita"/> 
 <!--permalink: /helion/openstack/1.1/landing/network/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.network.dita"/> 
 <!--permalink: /helion/openstack/1.1/landing/security/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.security.dita"/> 
 <!--permalink: /helion/openstack/1.1/landing/services/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.services.dita"/> 
 <!--permalink: /helion/openstack/1.1/landing/start/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.start.dita"/> 
 <!--permalink: /helion/openstack/1.1/landing/storage/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.storage.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/landing/identity/--> <topicref href="commercial/GA1/Landing/1.1commercial.landing.identity.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/APIextensions/--> <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-APIExtensions.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/RBAC/--> <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-RBAC.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/bestpractices/--> <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-bestpractice.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/components/--> <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-components.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/metertypes/--> <topicref href="commercial/GA1/ceilometer/1.1commerical.services-reporting-metertypes.dita"/> 
 <!--permalink: /helion/openstack/1.1/services/reporting/troubleshooting/--> <topicref href="commercial/GA1/ceilometer/1.1commercial.services-reporting-troubleshoot.dita"/> 
 <!--permalink: /helion/openstack/carrier/dashboard/how-works/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.how-works.dita"/> 
 <!--permalink: /helion/openstack/carrier/dashboard/login/--> <topicref href="commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/bm/dcn-cloud/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/DCN/carrier-grade-install-bm-dcn-cloud.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/datacenter/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-datacenter.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/guest-vm/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-guest-vm.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/helion/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-helion.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/hlm-node/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-hlm-node.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/hlm-vm/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-hlm-vm.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/hlm/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-hlm.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/network/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-network.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/ntp/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-NTP.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/overview/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-overview.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/post-esx/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-post.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/prereqs/network/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-prereqs-network.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/virt-router/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-virtrouter.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-GA-vsa.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/add-mgmt/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-add-mgmt-group.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/cluster/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-vsa-cluster.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/deploy/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-deploy.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/enroll/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-GA-enroll.old.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/overview/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.vsa-overview.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsa/verify/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.install-verify.old.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsc-node/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-vsc-node.dita"/> 
 <!--permalink: /helion/openstack/carrier/install/vsd-node/--> <topicref href="commercial/GA1/CarrierGrade/InstallVirtual/carrier-grade-install-vsd-node.dita"/> 
 <!--permalink: /helion/openstack/carrier/services/troubleshooting/vsa/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.troubleshooting.vsa.dita"/> 
 <!--permalink: /helion/openstack/carrier/undercloud/oc/config/storevirtual/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.undercloud-oc-config-storevirtual.dita"/> 
 <!--permalink: /helion/openstack/carrier/undercloud/storage/storevirtual/--> <topicref href="commercial/GA1/CarrierGrade/Admin_Guide/VSA/carrier.undercloud-storage-storevirtual.dita"/> 
</map>
