<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1026">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Modifying Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.modify.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/modify/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can modify images, as needed, to change the name and description of the image, or protect and un-protect the image.</p>
<section>
<title>
<!-- id="modify-an-image" -->Modify an image</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Images</b> link on the <b>Project</b> dashboard <b>Compute</b> panel.</p>
</li>
<li>
<p>In the <b>Images</b> screen, click <b>More</b> then click <b>Edit</b> next to the image you want to modify.</p>
</li>
<li>
<p>Update the image information:</p>

<ul>
<li>Name - Enter a name for the image.</li>
<li>Description - Optionally, enter a brief description of the image.</li>
<li>Protected - Select this option to prevent the image from being deleted. Leave the option clear to allow the image to be deleted.</li>
</ul>
<p>
<b>Note:</b> Fields that cannot be modified are shaded.</p>
</li>
</ol>
<p>5, When complete, click <b>Update Image</b>.</p>
<p>
  <xref href="#topic1026/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
