<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1029">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Protecting Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.snapshot.protect.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/protect/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>A virtual machine image is a single file that contains a virtual disk with a bootable operating system installed on it. You can use images to create virtual machine instances within the cloud.</p>
<p>If you want to prevent an image from being deleted, you can make that image <i>protected</i>.</p>
<section>
<title id="protect-an-image">
<!-- id="protect-an-image" -->Protect an image</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Images</b> link.</p>
</li>
<li>
<p>In the <b>Images</b> screen, for the image you want to protect, click the arrow icon in the <b>Actions</b> menu and select <b>Edit</b>.</p>
</li>
<li>
<p>In the <b>Update Image</b> screen, select <b>Protected</b>.</p>
</li>
<li>
<p>Click <b>Update Image</b>.</p>
</li>
</ol>
<p>The image is protected and the <b>Delete Image</b> command is removed from the <b>Edit</b> menu.</p>
<p>
  <xref href="../../../../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
