<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1061">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Deleting Images</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.delete.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/delete/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can delete images, as needed. A deleted image is no longer available. Any instances launched from the deleted instance are not affected.</p>
<section>
<title>
<!-- id="delete-an-image" -->
<!-- id="delete-an-image" -->Delete an image</title>
<p>To delete a private image:</p>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Images</b> link.</p>
</li>
<li>
<p>In the <b>Images</b> screen, click <b>Project</b> to display all images associated with your project.</p>
</li>
<li>
<p>In the <b>Images</b> screen, for the image you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Delete</b>.</p>

<p>To delete multiple images, click the check box next to name of each image to delete. Click <b>Delete Images</b>.</p>
</li>
<li>
<p>The image is no longer available. Any instances launched from the deleted instance are not affected.</p>
</li>
</ol>
<p>
  <xref href="../../../../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
