<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic873">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Making an Image Public</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.public.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/images/public/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a> </p>
-->
<p>When you <xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.create.dita" >create an image</xref> or an <xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.snapshot.protect.dita" >image snapshot</xref>, as an admin, you can determine if the snapshot is available only in the current project or to all projects in the domain.</p>
<section>
<title>
<!-- id="make-an-image-public" -->
<!-- id="make-an-image-public" -->Make an image public</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Images</b> link.</p>
</li>
<li>
<p>In the <b>Images</b> screen, for the image you want to protect, click <b>More &gt; Edit</b>.</p>
</li>
<li>In the <b>Update Image</b> screen, select <b>Public</b>.</li>
<li>Click <b>Update Image</b>.</li>
</ol>
<p>The image is public and available to all projects in the domain.</p>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
