<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2272">
<title>HP Helion 1.1 Development Platform: ALS Command Reference: Feature Flags</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/user/reference/1.1client-ref-flags.md-->
 <!--permalink: /helion/devplatform/1.1/als/user/reference/client-ref/flags/--></p>
<p>These commands are new in Helion OpenStack® Development Platform 1.1</p>
<ul>
<li>
<xref href="#topic2272/command-disable-feature-flag">helion disable-feature-flag</xref>: Deactivate the specified feature. </li>
<li>
<xref href="#topic2272/command-enable-feature-flag">helion enable-feature-flag</xref>: Activate the specified feature.</li>
<li>
<xref href="#topic2272/command-feature-flag">helion feature-flag</xref>: Show the details of the specified feature flag.     </li>
<li>
<xref href="#topic2272/command-feature-flags">helion feature-flags</xref>: Show all known feature flags and the status of each one.</li>
</ul>
<section>
<title>Syntax</title>
<codeblock>
  <codeph>helion [options] command [arguments] [command-options]
</codeph>
</codeblock>
<p>For more information, use the <b>helion help</b> or <b>helion help [<i>command</i>]</b> commands.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>helion disable-feature-flag &lt;<i>name</i>&gt;</title>
<p>Deactivate the specified feature.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title>helion enable-feature-flag &lt;<i>name</i>&gt;</title>
<p>Activate the specified feature.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title>helion feature-flag &lt;<i>name</i>&gt;</title>
<p>Show the details of the specified feature flag.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
    <entry>--json</entry>
    <entry>Print raw json as output, not human-formatted data.</entry>
  </row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title>helion feature-flags</title>
<p>Show all known feature flags and the status of each one.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry>
<b>Option</b>
</entry>
<entry>
<b>Description</b>
</entry>
</row>
<row>
    <entry>--json</entry>
    <entry>Print raw json as output, not human-formatted data.</entry>
  </row>
<row>
<entry>--target</entry>
<entry>The once-off target to use for the current operation.</entry>
</row>
<row>
<entry>--token</entry>
<entry>The once-off authentication token to use for the current
operation.</entry>
</row>
<row>
<entry>--token-file</entry>
<entry>Path to an existing and readable file containing the targets and
authorization tokens.</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
</body>
</topic>
