<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1183">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Creating a Shared Network</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Networks/carrier-grade.dashboard.network.shared.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/shared/users/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>A shared network is visible to all projects in the domain. Instances have a single NIC, and receive a fixed IP address from the subnet(s) associated with that network.</p>
<p>An admin user can create a shared network as needed.</p>
<section>
<title id="create-a-network">
<!-- id="create-a-network" -->
<!-- id="create-a-network" -->Create a network</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Networks</b> link on the <b>Admin</b> dashboard <b>Network</b> panel.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>Click <b>Create Network</b>.</p>
</li>
<li>
<p>On the <b>Create Network</b> screen:</p>

<ul>
<li>Enter a name for the network.</li>
<li>Select a project to associate with the network.</li>
<li>Leave <b>Admin State</b> selected to launch the network in the enabled state or clear the field to disable the new network.</li>
<li>Select <b>Shared</b> to make the network available to all projects in the domain.</li>
<li>Leave <b>External Network</b> clear to make the network internally accessible only.</li>
</ul>
</li>
<li>
<p>Click <b>Create Network</b>.</p>
</li>
</ol>
<p>
  <xref href="#topic1183/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
