<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic949">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Deleting a Router</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Routers/carrier-grade.dashboard.router.admin.delete.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/admin/delete/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>A network connects to the router through an interface.</p>
<p>You must remove all router interfaces before deleting the router, by removing all internal interfaces.</p>
<section>
<title id="delete-a-router">
<!-- id="delete-a-router" -->Delete a router</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Routers</b> link.</p>

<p>The routers for the selected project appear.</p>
</li>
<li>
<p>For the router you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Delete Router</b>.</p>

<p>To delete multiple routers, click the check box next to name of each router to delete. Click <b>Delete Routers</b>.</p>
</li>
<li>
<p>In the confirmation window, click <b>Delete Router</b>.</p>
</li>
</ol>
<p>
  <xref href="../../../../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
