<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1084">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Enabling and Disabling a Router</title>
<titlealts>
<searchtitle>HP Helion OpenStack® Carrier Grade (Alpha): Deleting a Router</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Routers/carrier-grade.dashboard.router.admin.enable.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/router/admin/enable/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can enable or disable routers, as needed.</p>
<section>
<title id="enable-a-router">
<!-- id="enable-a-router" -->Enable a router</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Routers</b> link.</p>

<p>The routers for the selected project appear.</p>
</li>
<li>
<p>For the router you want to delete, click <b>Edit Router</b> in the <b>Actions</b> menu.</p>
</li>
<li>
<p>From the <b>Admin State</b> list, select <b>UP</b> to enable the router.</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>
</li>
</ol>
</section>
<section>
<title id="disable-a-router">
<!-- id="disable-a-router" -->Disable a router</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Routers</b> link.</p>

<p>The routers for the selected project appear.</p>
</li>
<li>
<p>For the router you want to delete, click <b>Edit Router</b> in the <b>Actions</b> menu.</p>
</li>
<li>
<p>From the <b>Admin State</b> list, select <b>DOWM</b> to disable the router.</p>
</li>
<li>
<p>Click <b>Save Changes</b>.</p>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
