<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic870">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Extending the Size of a Volume</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.extend.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volume/extend/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can extend the size of a volume, as needed.</p>
<section>
<title>
<!-- id="extend-a-volume" -->
<!-- id="extend-a-volume" -->Extend a volume</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Compute</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Compute</b> panel, click <b>Volumes</b>.</p>
</li>
<li>
<p>In the <b>Volumes</b> screen, for the volume you want to extend,  click the arrow icon in the <b>Actions</b> menu and select <b>Extend Volume</b>.</p>
</li>
<li>
<p>In the <b>Extend Volume</b> dialog box, enter a larger size (in GB) in the <b>New Size</b> field. The new size must be larger than the current size.</p>
</li>
<li>
<p>Click <b>Extend Volume</b> to confirm.</p>
</li>
</ol>
<p>
  <xref href="#topic870/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
