<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1810">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Managing Block Storage Volumes</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.managing.volumes.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/volumes/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>Volumes are block storage devices that allow you to expand the storage capacity of an instance. Volumes may only be attached to one server at a time, and will retain data, even when not attached to an instance.</p>
<p>You can create and configure volumes; create snapshots of volumes; update the metadata associated with a volume, extend volumes, and transfer a volume between users, and attach and detach volumes from instances.</p>
<p>How you interact with these images depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>To work with volumes <xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
<ul>
<li>For non-admin users, click <b>Project</b> &gt; <b>Compute</b> &gt; <b>Volumes</b>. The volumes in the current project are listed.</li>
<li>For admin users, click <b>Admin</b> &gt; <b>Volumes</b>. The volumes in the current domain are listed.</li>
</ul>
<p>The <b>Volumes</b> panel looks similar to the following. Click the image to view in a new window:</p>
<p>
  <image href="../../../../../../media/CGH-Helion-Volumes.png"/>
</p>
<p>
  <xref href="javascript:window.open('/media/media/CGH-Helion-Volumes.png','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >Click here to view a larger image in a new window.</xref>
</p>
<p>For details on a volume, click the volume name.</p>
<section>
<title id="managing-volumes-as-a-user">
<!-- id="managing-volumes-as-a-user" -->Managing volumes as a user</title>
<p>As a user, you can work with any volume associated with the active project.</p>
<ul>
<li>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.create.dita" >Create, edit and delete a volume</xref>
</li>
<li>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.snapshot.create.dita" >Create a snapshot from a volume</xref>
</li>
<li>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.extend.dita" >Extend the size of a volume</xref>
</li>
<li>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Volumes/carrier-grade.dashboard.volume.attach.dita" >Attach a volume to a VM instance and detach a volume from VM instance</xref>
</li>
</ul>
</section>
<section>
<title id="managing-volumes-as-an-admin">
<!-- id="managing-volumes-as-an-admin" -->Managing volumes as an admin</title>
<p>
<b>Note:</b> The administrative user can perform all of the user tasks in addition to the admin tasks.</p>
<ul>
<li>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Volumes/carrier-grade.dashboard.volume.admin.dita" >Creating and deleting a volume type</xref>
</li>
</ul>
<p>
  <xref href="#topic1810/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
