<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2340">
<title>HP Helion 1.1 Development Platform: Application Lifecycle Service Admin Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/1.1index.md-->
 <!--permalink: /helion/devplatform/1.1/als/admin/--></p>
<p>
  <xref href="../../../devplatform/helion/admin/1.0index.dita" >See the Helion 1.0 Development Platform version of this page</xref>
</p>
<p>Application Lifecycle Service is HP's cloud application framework for creating a
multi-language, secure and private Platform-as-a-Service (PaaS). This
guide covers how to set it up and how to configure it for your end
users.</p>
<section>
<title>
<!-- id="wizard-based-cluster-creation" -->
<!-- id="wizard-based-cluster-creation" -->
<!-- id="wizard-based-cluster-creation" -->Wizard-Based Cluster Creation</title>
<p>You can easily create and access Application Lifecycle Service clusters from the <xref href="../../../devplatform/1.1devplatform.deploy-ALS.dita" >Project Dashboard</xref>
</p>
</section>
<section>
<title>
<!-- id="management-console" -->
<!-- id="management-console" -->
<!-- id="management-console" -->Helion Development Platform Management Console</title>
<ul>
<li>
<xref href="/helion/devplatform/1.1/als/user/console#management-console" >Management Console</xref>
</li>
<li>
<xref href="console/app-store" >Sample Applications</xref>
</li>
</ul>
</section>
<section>
<title>
<!-- id="server-configuration" -->
<!-- id="server-configuration" -->
<!-- id="server-configuration" -->Advanced/Manual Server Configuration</title>
<p>This section covers advanced configuration settings that allow you to modify default cluster component behavior.</p>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1index.dita" >Server Configuration</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server#accessing-server-via-the-command-line" >Accessing Server via the Command
Line</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server#common-operations" >Common Operations</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server#detailed-configuration" >Detailed
Configuration</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1router.dita" >Router</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/router#settings" >Settings</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/router#websockets" >WebSockets</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/router#router-spdy" >SPDY</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1docker.dita" >Docker &amp; Fence</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/docker#modifying-or-updating-the-container-image" >Modifying or Updating the Container
Image</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/docker#admin-hooks" >Admin Hooks</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/docker#creating-a-docker-registry" >Creating a Docker
Registry</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1logging.dita" >Log Streams</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/logging#logyard" >Logyard</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/logging#drains" >Drains</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/logging#configuration" >Configuration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/logging#debugging-logyard" >Debugging Logyard</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1aok.dita" >AOK Authentication Server</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#end-user-login" >End User Login</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#strategies" >Strategies</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#configuration" >Configuration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#user-management" >User Management</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#first-admin-user-setup" >First Admin User Setup</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/aok#regular-ldap-user-setup" >Regular LDAP User
Setup</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/server/1.1upgrade.dita" >Upgrading Application Lifecycle Service</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/upgrade#before-an-upgrade" >Before an upgrade</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/server/upgrade#executing-the-upgrade" >Executing the
upgrade</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title>
<!-- id="cluster-configuration" -->
<!-- id="cluster-configuration" -->
<!-- id="cluster-configuration" -->Advanced/Manual Cluster Configuration</title>
<p>This section provides information on how to set up a standalone cluster and modify default cluster level settings.</p>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1index.dita" >Cluster Setup</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#roles" >Roles</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#preparing-the-core-node" >Preparing the Core
Node</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#attaching-nodes-and-enabling-roles" >Attaching Nodes and Enabling
Roles</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#example-clusters" >Example Clusters</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#roles-requiring-persistent-or-shared-storage" >Roles Requiring Persistent or Shared
Storage</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#port-configuration" >Port Configuration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#multiple-controllers" >Multiple Controllers</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster#load-balancer-and-multiple-routers" >Load Balancer and Multiple
Routers</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1cloud-init.dita" >cloud-init</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/cloud-init#securing-the-new-node" >Securing the new
node</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/cloud-init#custom-system-configuration" >Custom System
Configuration</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1external-db.dita" >External Data Services</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/external-db#general-principles" >General
Principles</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/external-db#mysql" >MySQL</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/external-db#postgresql" >PostgreSQL</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/external-db#troubleshooting" >Troubleshooting</xref>
</li>
</ul>
</li>
<li>
<xref href="../../../devplatform/helion/admin/cluster/1.1harbor.dita" >Harbor: TCP/UDP Port Service</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/harbor#architecture" >Architecture</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/harbor#requirements-setup" >Requirements &amp; Setup</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/cluster/harbor#troubleshooting" >Troubleshooting</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title id="best-practices">
<!-- id="best-practices" -->
<!-- id="best-practices" -->Best Practices</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/best-practices/1.1index.dita" >Best Practices</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin/best-practices#applying-updates" >Applying Updates</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/best-practices#backup-migration" >Backup &amp; Migration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/best-practices#upgrade" >Upgrading (v1.0 and
later)</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/best-practices#storage" >Persistent
Storage</xref>
</li>
</ul>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/best-practices/logging-examples#hello-world-custom-drain" >Hello World Custom Drain Sample</xref>
</li>
</ul>
</section>
<section>
<title id="reference">
<!-- id="reference" -->
<!-- id="reference" -->Reference</title>
<ul>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1kato-ref.dita" >Kato Command Reference</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user/reference/client-ref" >Client Command Reference</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user/deploy/orgs-spaces#orgs-spaces" >Managing Groups, Users &amp; Limits</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1architecture.dita" >Architectural Design</xref>
</li>
<li>
<xref href="../../../devplatform/helion/user/reference/1.1glossary.dita" >Glossary</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1troubleshoot.dita" >Troubleshooting</xref>
</li>
<li>
<xref href="../../../devplatform/helion/admin/reference/1.1add-service.dita" >Adding System Services</xref>
</li>
</ul>
</section>
</body>
</topic>
