<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic13766">
<title>HP Helion 1.2 Development Platform: Application Lifecycle Service Client Command Reference</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/1.2/helion/user/reference/1.2client-ref.md-->
 <!--permalink: /helion/devplatform/1.2/als/user/reference/client-ref/--></p>
<p>
  <xref href="../../../../../devplatform/helion/user/reference/1.0client-ref.dita" >See the Helion 1.0 Development Platform version of this page</xref>
</p>
<p>Many of the informational commands take a <b>--json</b> option if you wish to generate machine-parseable output. In some cases the json output reveals additional details.</p>
<p>Note that Administrative user privileges are required for some commands.</p>
<section>
<required-cleanup>
<title>
  Getting Started
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/gettingstarted#command-login" >helion login</xref>: Logs in to the current or specified target with the named user.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/gettingstarted#command-logout" >helion logout</xref>: Logs the current user out of the current, specified, or all targets.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/gettingstarted#command-target" >helion target</xref>: Set the target API endpoint for the client or report the current target.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Administration
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-admin-grant" >helion admin grant</xref>: Grant the named user administrator privileges for the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-admin-list" >helion admin list</xref>: Show a list of the administrators for the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-admin-patch" >helion admin patch</xref>: Apply a patch to the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-admin-report" >helion admin report</xref>: Retrieve a report containing the logs of the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-admin-revoke" >helion admin revoke</xref>: Revoke administrator privileges for the named user at the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-info" >helion info</xref>: Show the basic system and account information</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-show-token" >helion show-token</xref>: Print the current target's authorization token.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-stacks" >helion stacks</xref>: List the supported stacks of the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-targets" >helion targets</xref>, <xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-tokens" >helion tokens</xref>: List the available targets and their authorization tokens, if any.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-usage" >helion usage</xref>: Show the current memory allocation and usage of the specified or current space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-user" >helion user</xref>: Show the name of the current user in the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-user-info" >helion user-info</xref>: Shows the information of a user in the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/administration#command-version" >helion version</xref>: Print the version number of the client.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Applications
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/applications#command-app" >helion app</xref>: Show the information of the specified application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/applications#command-apps" >helion apps</xref>: List the applications deployed to the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/applications#command-list" >helion list</xref>: List the applications deployed to the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/applications#command-releases" >helion releases</xref>: Show the list of versions for the specified application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/applications#command-versions" >helion versions</xref>: Show the list of versions for the specified application.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Authentication Tokens
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/tokens#command-create-service-auth-token" >helion create-service-auth-token</xref>: Create a new service authentication token.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/tokens#command-delete-service-auth-token" >helion delete-service-auth-token</xref>: Delete the specified service authentication token</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/tokens#command-service-auth-tokens" >helion service-auth-tokens</xref>:Show all service authentication tokens known to the target. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/tokens#command-update-service-auth-token" >helion update-service-auth-token</xref>: Update the specified service authentication token.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Brokers
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-add-service-broker" >helion add-service-broker</xref>: Make the named service broker known.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-create-service-broker" >helion create-service-broker</xref>: Make the named service broker known. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-delete-service-broker" >helion delete-service-broker</xref>: Remove the named service broker from the target</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-remove-service-broker" >helion remove-service-broker</xref>: Remove the named service broker from the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-service-brokers" >helion service-brokers</xref>: Show the list of known service brokers.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/brokers#command-update-service-broker" >helion update-service-broker</xref>: Update the target's knowledge of the named service broker.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Buildpacks
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/buildpacks#command-buildpacks" >helion buildpacks</xref>: Show all buildpacks known to the target in the order they are checked in during auto-detection.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/buildpacks#command-create-buildpack" >helion create-buildpack</xref>: Add a buildpack to the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/buildpacks#command-delete-buildpack" >helion delete-buildpack</xref>: Remove the specified buildpack from the target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/buildpacks#command-rename-buildpack" >helion rename-buildpack</xref>: Change the name of the specified buildpack.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/buildpacks#command-update-buildpack" >helion update-buildpack</xref>: Change the information known about the specified buildpack.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Control (new in HP Helion OpenStack®  Development Platform 1.1)</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/control#command-migrate" >helion migrate</xref>: Move the application to a different space. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/control#command-restage" >helion restage</xref>: Restage an application and regenerate its droplet.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Domains
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/domains#command-create-domain" >helion create-domain</xref>: Create a new domain.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/domains#command-delete-domain" >helion delete-domain</xref>: Delete the named domain.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/domains#command-domains" >helion domains</xref>: List the available domains in the specified space or all domains.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Feature Flags (new in HP Helion OpenStack®  Development Platform 1.1)</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/flags#command-disable-feature-flag" >helion disable-feature-flag</xref>: Deactivate the specified feature. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/flags#command-enable-feature-flag" >helion enable-feature-flag</xref>: Activate the specified feature.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/flags#command-feature-flag" >helion feature-flag</xref>: Show the details of the specified feature flag.     </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/flags#command-feature-flags" >helion feature-flags</xref>:  Show all known feature flags and the status of each one.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  History
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/history#command-history-clear" >helion history clear</xref>: Clear the saved history.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/history#command-history-limit" >helion history limit</xref>: Limit the size of the history or display the current limit.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/history#command-history-list" >helion history list</xref>: Show the saved history of commands.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Information
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-crashes" >helion crashes</xref>: List recent application crashes.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-crashlogs" >helion crashlogs</xref>: Display log information for the application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-disk" >helion disk</xref>: Show the disk reservation for a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-drain-list" >helion drain list</xref>: Show the list of drains attached to the application. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-drains" >helion drains</xref>: Show the list of drains attached to the application. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-env" >helion env</xref>: List the application's environment variables.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-events" >helion events</xref>: Show recorded application events for an application or space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-file" >helion file</xref>: Display directory listing or file.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-files" >helion files</xref>: Display directory listing or files.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-health" >helion health</xref>: Report the health of the specified application(s).</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-instances" >helion instances</xref>: List application instances for a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-logs" >helion logs</xref>: Display the application log stream.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-mem" >helion mem</xref>: Show the memory reservation for a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-stats" >helion stats</xref>: Display the resource usage for a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/information#command-tail" >helion tail</xref>: Monitor file for changes and stream the changes.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Management
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-create-app" >helion create-app</xref>: Create an empty application with the specified configuration.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-dbshell" >helion dbshell</xref>: Invoke interactive db shell for a bound service.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-delete" >helion delete</xref>: Delete the specified application(s).</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-drain-add" >helion drain add</xref>: Attach a new named drain to the application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-drain-delete" >helion drain delete</xref>: Remove the named drain from the application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-env-add" >helion env-add</xref>: Add the specified environment variable to the named application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-env-del" >helion env-del</xref>: Remove the specified environment variable from the named application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-map" >helion map</xref>: Make the application accessible through the specified URL (a route consisting of host and domain).</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-open" >helion open</xref>: Open the url of the specified application in the default web browser.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-push" >helion push</xref>: Configure, create, push, map, and start a new application</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-rename" >helion rename</xref>: Rename the specified application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-restart" >helion restart</xref>: Stop and restart a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-rollback" >helion rollback</xref>: Switch to a different version of the application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-run" >helion run</xref>: Run a specified command on a running instance.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-scale" >helion scale</xref>: Update the number of instances, memory and/or disk reservation for a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-scp" >helion scp</xref>: Copy source files and directories to the destination.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-set-env" >helion set-env</xref>: Add the specified environment variable to the named application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-ssh" >helion ssh</xref>: SSH to a running instance (or target), or run a specific command.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-start" >helion start</xref>: Start a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-stop" >helion stop</xref>: Stop a deployed application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-switch-version" >helion switch-version</xref>: Switch to a different version of the application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-unmap" >helion unmap</xref>: Unregister the application from a URL.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/management#command-unset-env" >helion unset-env</xref>: Remove the specified environment variable from the named application.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Miscellaneous
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-admin" >helion admin</xref>: A set of administrative tasks.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-alias" >helion alias</xref>: Create a shortcut for a command.  </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-aliases" >helion aliases</xref>: List the known aliases (shortcuts).</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-color" >helion color</xref>: Management of terminal colors.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-curl" >helion curl</xref>: Run a raw REST request against the chosen target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-drain" >helion drain</xref>: Commands for the management of drains attached to applications.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-guid" >helion guid</xref>: Map the specified name into a GUID given the type.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-help" >helion help</xref>: Retrieve help for a command or command set.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-named-entities" >helion named-entities</xref>: List the entity types usable for GUID.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-trace" >helion trace</xref>: Print the saved REST trace for the last client command to stdout.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/miscellaneous#command-unalias" >helion unalias</xref>: Remove a shortcut by name.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Organizations
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-create-org" >helion create-org</xref>: Create a new organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#delete-org" >helion command-delete-org</xref>: Delete the named organization</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-link-user-org" >helion link-user-org</xref>: Add the specified user to the named organization in various roles.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-org" >helion org</xref>: Show the named organization's information.    </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-orgs" >helion orgs</xref>: List the available organizations.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-org-users" >helion org-users</xref>: Show the users for the organization by role. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-quota-org" >helion quota-org</xref>: Set the quotas for the current or named organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-rename-org" >helion rename-org</xref>: Rename the named organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-switch-org" >helion switch-org</xref>: Switch the current organization to the named organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-unlink-user-org" >helion unlink-user-org</xref>: Remove the specified user from the named organization in various roles. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/organizations#command-update-org" >helion update-org</xref>: Change one or more attributes of an organization in a single call.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Placement Zones
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/placement#command-placement-zone" >helion placement-zone</xref>: Show the list of DEAs associated with the specified placement zone.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/placement#command-placement-zones" >helion placement-zones</xref>: Show the available placement zones.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/placement#command-set-placement-zone" >helion set-placement-zone</xref>: Associate the application with a specific placement zone.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/placement#command-unset-placement-zone" >helion unset-placement-zone</xref>: Remove the association between an application and its current placement zone.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Quotas
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-configure" >helion quota configure</xref>: Reconfigure the named quota plan.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-create" >helion quota create</xref>: Create a new quota plan.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-delete" >helion quota delete</xref>: Delete the named quota plan.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-list" >helion quota list</xref>: List the available quota plans. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-rename" >helion quota rename</xref>: Rename the named quota plan.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quota-show" >helion quota show</xref>: Show the details of the named quota plan</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/quotas#command-quotas" >helion quotas</xref>: List the available quota plans.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Routes
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/routes#command-delete-route" >helion delete-route</xref>: Delete the named route.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/routes#command-routes" >helion routes</xref>: List all routes or routes available in the specified space. </li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Security Groups (new in HP Helion OpenStack®  Development Platform 1.1)</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-bind-security-group" >helion bind-security-group</xref>: Bind the named security group to the current space, the specified space, or the running and staging phases. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-create-security-group" >helion create-security-group</xref>: Create a new security group.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-delete-security-group" >helion delete-security-group</xref>: Delete the named security group.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-security-group" >helion security-group</xref>: Show the details of the named security group.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-security-groups" >helion security-groups</xref>: Show all known security groups or just those assigned to the running and staging phases.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-unbind-security-group" >helion unbind-security-group</xref>: Drop the named security group from the current space, the specified space, or the running and staging phases.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/securitygroups#command-update-security-group" >helion update-security-group</xref>: Modify the named security group.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Service Management
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-bind-service" >helion bind-service</xref>: Bind the named service to the specified application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-clone-services" >helion clone-services</xref>: Copy the service bindings of the source application to the destination application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-create-service" >helion create-service</xref>: Create a new provisioned service and optionally bind it to an application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-delete-service" >helion delete-service</xref>: Delete the named provisioned service.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-rename-service" >helion rename-service</xref>: Rename the specified service instance.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-tunnel" >helion tunnel</xref>: Create a local tunnel to a service and optionally start a local client as well.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-unbind-service" >helion unbind-service</xref>: Disconnect the named service from the specified application.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/servicemanagement#command-update-user-provided-service" >helion update-user-provided-service</xref>: Update the credentials of a user provided service.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Service Plans
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/serviceplans#command-hide-service-plan" >helion hide-service-plan</xref>: Hide the specified service-plan from the named organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/serviceplans#command-service-plan" >helion service-plan</xref>: Show the details of the specified service plan</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/serviceplans#command-service-plans" >helion service-plans</xref>: List all available plans of the supported services</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/serviceplans#command-show-service-plan" >helion show-service-plan</xref>: Make the specified service plan visible to the named organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/serviceplans#command-update-service-plan" >helion update-service-plan</xref>: Update the target's knowledge of the named service plan.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Services
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/services#command-marketplace" >helion marketplace</xref>: List the supported service plans of the target for the current or specified space. This command is new in HP Helion OpenStack® Development Platform 1.1. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/services#command-purge-service-offerings" >helion purge-service-offerings</xref>: Purge all offerings of the service type from the system. <b>Warning</b> use with caution.  This command is new in HP Helion OpenStack® Development Platform 1.1. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/services#command-service" >helion service</xref>: Show information about the named service.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/services#command-services" >helion services</xref>: List the supported and provisioned services of the target.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  Spaces
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-create-space" >helion create-space</xref>: Create a new space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-delete-space" >helion delete-space</xref>: Delete the named space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-link-user-space" >helion link-user-space</xref>: Add the specified user to the named space in various roles. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-rename-space" >helion rename-space</xref>: Rename the named space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-space-users" >helion space-users</xref>: Show the users for the space, by role.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-space" >helion space</xref>: Show the named space's information.  </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-spaces" >helion spaces</xref>: List the available spaces in the specified organization.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-switch-space" >helion switch-space</xref>: Switch from the current space to the named space. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-unlink-user-space" >helion unlink-user-space</xref>: Remove the specified user from the named space in various roles.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spaces#command-update-space" >helion update-space </xref>: Change one or more attributes of a space in a single call.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Space Quotas (new in HP Helion OpenStack® Development Platform 1.1)</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-create-space-quota" >helion create-space-quota</xref>: Create a new space quota. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-delete-space-quota" >helion delete-space-quota</xref>: Delete the named space quota. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-rename-space-quota" >helion rename-space-quota</xref>: Rename the named space quota.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-set-space-quota" >helion set-space-quota</xref>: Assign the specified space quota to the current or specified space</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-space-quota" >helion space-quota</xref>: Show the details of the named space quota. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-space-quotas" >helion space-quotas</xref>: List the space quotas owned by the current, specified, or all organizations.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-unset-space-quota" >helion unset-space-quota</xref>: Drop the space quota from the current or specified space.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/spacequotas#command-update-space-quota" >helion update-space-quota</xref>: Modify the named space quota.</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>
  User Management
</title>
<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-add-user" >helion add-user</xref>: Register a new user in the current or specified target. Requires admin privileges.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-delete-user" >helion delete-user</xref>:Delete the named user and the user's applications and services from the current or specified target. Requires admin privileges.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-login-fields" >helion login-fields</xref>: Show the names of the credential fields needed for a login. </li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-passwd" >helion passwd</xref>: Change the password of the current user in the current or specified target.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-register" >helion register</xref>: Register a new user in the current or specified target. Requires admin privileges.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-token" >helion token</xref>: Interactively set authentication token.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-unregister" >helion unregister</xref>: Delete the named user and the user's applications and services from the current or specified target. Requires admin privileges.</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/reference/client-ref/usermanagement#command-users" >helion users</xref>: Show the list of users known to the current or specified target.</li>
</ul>
</required-cleanup>
</section>
</body>
</topic>
