<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic4307">
<title>Copyright for HP Helion Public Cloud APIs</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/api.copyright.v13.md-->
 <!--permalink: /publiccloud/api/copyright/--></p>
<section>
<title>Identity</title>
<p>Copyright © 2010-2013 OpenStack Foundation.   All rights reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>Object Storage</title>
<p>Modifications Copyright © 2013 Hewlett-Packard Development Company, L.P.</p>
<p>Copyright © 2010-2013 OpenStack Foundation.   All rights reserved.</p>
<p>This reference is for software developers who develop applications by using the OpenStack™ Object Storage Application Programming Interface (API) v1.</p>
<p>
  <b>OpenStack Object Storage API v1 Reference</b>
</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>CDN</title>
<p>Copyright © 2013 Hewlett-Packard Development Company, L.P.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>Compute</title>
<p>Modifications Copyright © 2013 Hewlett-Packard Development Company, L.P.</p>
<p>Copyright © 2009-2013 OpenStack Foundation.  All rights reserved.</p>
<p>
  <b>OpenStack Compute API v2 and Extensions Reference</b>
</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>Image (Glance)</title>
<p>Copyright © 2010-2011 OpenStack Foundation. All Rights Reserved.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>Block Storage (Cinder)</title>
<p>Copyright © 2013 Hewlett-Packard Development Company, L.P.</p>
<p>Copyright © 2013 OpenStack Foundation</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<!-- ===================== horizontal rule ===================== -->
</section>
<section>
<title>Networking (Quantum)</title>
<p>Copyright © 2011, 2012, 2013 OpenStack Foundation</p>
<p>
  <b>OpenStack Networking API v2.0 Reference</b>
</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:
<xref href="http://www.apache.org/licenses/LICENSE-2.0" scope="external" format="html" >http://www.apache.org/licenses/LICENSE-2.0</xref>
</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</section>
</body>
</topic>
