<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2582">
<title>HP Helion Public Cloud Binding Support</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./publiccloud/bindings.md-->
 <!--permalink: /publiccloud/bindings/--></p>
<p>One of the advantages of being active with OpenStack is that there is a healthy community of developers working on language bindings.  HP augments those in strategic areas and recommends others for your general use.  Take a gander at the choices you have at your disposal below.  Don't see what you need?  Don't be shy. <xref href="http://openstack.org/community" scope="external" format="html" >Get involved and create something for submittal back to OpenStack</xref>.</p>
<section>
<title>Available open source bindings</title>
<p>We created this set of bindings and have them available as open source.  While not actively supported, we use these ourselves for various use cases and anyone in the public is free to expand upon them.</p>
</section>
<section>
<required-cleanup>
<title>Java/Clojure</title>
<p>Java access to HP Helion Public Cloud Compute and HP Helion Public Cloud Objects is accomplished using the <xref href="https://jclouds.apache.org" scope="external" format="html" >jclouds multi-cloud library</xref>.  This easy to use library abstracts common cloud functionality into a simple interface.  HP has contributed a provider for both HP Helion Public Cloud Compute and Object Storage back to the jclouds community to make our services accessible to Java programmers.</p>
<p>To get started, take a look at the <xref href="http://jclouds.apache.org/guides/openstack" scope="external" format="html" >OpenStack - Getting Started Guide</xref> which walks you through the installation process and some sample code.</p>
<p>For more elaborate examples, take a look at the <xref href="https://github.com/jclouds/jclouds-examples" scope="external" format="html" >jclouds-examples repository over at GitHub</xref>.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>PHP Bindings for HP Helion Public Cloud</title>
<p>HP Cloud has contributed our PHP bindings extensions to <xref href="http://hpcloud.github.com/HPCloud-PHP" scope="external" format="html" >OpenStack</xref>. We use this on our own Drupal-based sites, like the one you're reading right now.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Drupal Module</title>
<p>Technically this isn't a binding but it's some open source that we use ourselves that we're making available to the public.  Take a look at our <xref href="http://drupal.org/project/hpcloud" scope="external" format="html" >HPCloud drupal module</xref>, which lets you use Object Storage and CDN to offload files (typically images) from your Drupal site to our services.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>.NET</title>
<p>For our friends on the Microsoft platform, <xref href="http://hpcloud.codeplex.com/" scope="external" format="html" >we have a .NET open source binding over at CodePlex</xref> that supports Object Storage, CDN, and Compute.  As you might guess, our own <xref href="../publiccloud/cli.windows.2.dita" >Windows CLI</xref> is built on this codebase.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Javascript (node.js)</title>
<p>The <xref href="http://hpcloud.github.io/hpcloud-js/" scope="external" format="html" >HP Helion Public Cloud Javascript bindings</xref> support our identity services and object storage functionality. We use this in our own applications.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Ruby Fog bindings for HP Helion Public Cloud</title>
<p>HP Helion Public Cloud has contributed our extensions of Ruby Fog back to the open source Ruby Fog community. Please <xref href="http://rubygems.org/gems/fog" scope="external" format="html" >check here to download the bindings</xref>, see <xref href="https://github.com/fog/fog/blob/master/lib/fog/hp/README.md" scope="external" format="html" >new enhancements</xref>, and contribute back yourself!</p>
</required-cleanup>
</section>
</body>
</topic>
