<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic508">
<title>HP Helion OpenStack® 1.1: Managing Users</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforAdmins/Users/1.1commercial.managing.users.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can use HP Helion OpenStack to manage users.</p>
<p>As an admin, you can use the dashboards to:</p>
<ul>
<li>
<xref href="../../../UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.create.dita" >Create and delete users</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.enable.dita" >Disable and enable a user</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.password.dita" >Change a user password</xref>
</li>
<li>
<xref href="../../../UseCases/TasksforAdmins/Users/1.1commercial.dashboard.projects.primary.dita" >Specify a primary project for a user</xref>
</li>
</ul>
<p>
  <xref href="#topic508/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
