<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1584">
<title>HP Helion OpenStack® 1.1: Creating and Deleting Users</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.create.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/users/create/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>As an admin, you can <xref href="#topic1584/createuser">create</xref> and <xref href="#topic1584/deleteuser">delete</xref> users.</p>
<section>
<title>
<!-- id="createuser" -->
<!-- id="createuser" -->
<!-- id="createuser" -->Create a user</title>
<p>To create a user:</p>
<p>
<b>Note:</b> At least <xref href="../../../UseCases/TasksforAdmins/Projects/1.1commercial.managing.projects.dita" >one project must exist</xref> before you can create users.</p>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the Users link on the Admin dashboard Identity panel.</p>
</li>
<li>
<p>In the Users screen, click Create User.</p>
</li>
<li>
<p>In the Create User screen, enter the following:</p>

<ul>
<li>User Name - Enter a name for the user. The user will need this name to log in.</li>
<li>Email - Enter an email associated with this user.</li>
<li>Password - Enter a password for the user. The user will need the password to log in.</li>
<li>Confirm Password - Re-enter the password to confirm.</li>
<li>Primary Project - Select a primary project for the user. The primary project is simply the first project the user is associated with.</li>
<li>Role - Select a role for the user. The role determines many of the tasks that the user can perform.</li>
</ul>
</li>
<li>
<p>Click Create User.</p>

<p>The user is created and appears in the user list.</p>
</li>
</ol>
</section>
<section>
<title>
<!-- id="deleteuser" -->
<!-- id="deleteuser" -->
<!-- id="deleteuser" -->Delete a user</title>
<p>To delete a user:</p>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the Users link on the Admin dashboard Identity panel.</p>
</li>
<li>
<p>In the Users screen, for the user you want to deleite, click More &gt; Delete User.</p>
</li>
<li>
<p>In the confirmation dialog that appears, click Delete User.</p>

<p>The user is removed and no longer available in the domain.</p>
</li>
</ol>
<p>
  <xref href="#topic1584/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
