<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3196">
<title>HP Helion 1.0 Development Platform: Log Drain Examples</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.0"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Security Engineer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.0"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/best-practices/1.0logging-examples.md-->
 <!--permalink: /als/v1/admin/best-practices/logging-examples/--></p>
<p>
  <xref href="../../../../devplatform/helion/admin/best-practices/1.1logging-examples.dita" >See the Helion 1.1 Development Platform version of this page</xref>
</p>
<p>Detailed instructions on how to use drains with third party log analysis
software or services:</p>
<ul>
<li>
<xref href="#topic3196/logging-examples-papertrail">Papertrail</xref>
</li>
<li>
<xref href="#topic3196/logging-examples-loggly">Loggly</xref>
</li>
<li>
<xref href="#topic3196/logging-examples-splunk">Splunk</xref>
</li>
</ul>
<p>
<b>Note</b>: Do not forward both application and system logs to the same destination.</p>
<section>
<title id="papertrail">Papertrail</title>
<ol>
<li>
<xref href="https://papertrailapp.com/plans" scope="external" format="html" >Create an account for Papertrail</xref>
</li>
<li>
<p>In the Dashboard screen, click <i>Add Systems</i>.
<image href="content/documentation/devplatform/helion/imagesppt1.png"/>
</p>
</li>
<li>
<p>In the Setup Systems screen under <i>Other log methods</i>, click
<i>Alternatives</i>.
<image href="/content/documentation/devplatform/helion/images/ppt2.png"/>
</p>
</li>
<li>
<p>Choose option C: <i>My system's hostname changes</i> and give it a
suitable name.
<image href="/content/documentation/devplatform/helion/images/ppt3.png"/>
</p>
</li>
<li>
<p>Note down the <b>port number</b>. You need this later on.
<image href="/content/documentation/devplatform/helion/images/ppt4.png"/>
</p>
</li>
<li>
<p>Enable system logging (via udp) by executing the following kato command:</p>

<codeblock>
<codeph>kato log drain add drain-name udp://logs.papertrailapp.com:port#
</codeph>
</codeblock>
</li>
</ol>
<p>
<b>Note</b>: Papertrail requires systail log lines to have <codeph>&lt;13&gt;l</codeph> at the beginning of each line. Make sure the drain you are
forwarding is formatted this way (see example in <xref href="/als/v1/admin/server/logging#logging-drains-save-format" >Saving Custom Log
Formats</xref>).</p>
</section>
 
</body>
</topic>
