<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic3196">
<title>HP Helion 1.0 Development Platform: Log Drain Examples</title>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/admin/best-practices/1.0logging-examples.md-->
 <!--permalink: /als/v1/admin/best-practices/logging-examples/--></p>
<p>
  <xref href="../../../../devplatform/helion/admin/best-practices/1.1logging-examples.dita" >See the Helion 1.1 Development Platform version of this page</xref>
</p>
<p>Detailed instructions on how to use drains with third party log analysis
software or services:</p>
 
<p>
<b>Note</b>: Do not forward both application and system logs to the same destination.</p>
</body>
</topic>
