<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic729">
<title>HP Helion OpenStack® Carrier Grade: Installation Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-install-overview.md-->
 <!--permalink: /helion/openstack/carrier/install/overview/--></p>
<p> <xref href="../../../commercial/GA1/1.1commercial.index.dita/" >▲ HP Helion OpenStack Documentation Home</xref> | <xref href="./commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" >Support Matrix ▶</xref> </p>
<p>
  <xref href="../../../commercial/GA1/1.0commercial.install-GA-overview.dita" >See the Helion OpenStack 1.0 version of this page</xref>
</p>
<p>This document describes the installation process for HP Helion OpenStack 1.1.</p>
<p>Install HP Helion OpenStack
Install/Configure Virtual Networking with DCN</p>
<section>
<title>First Step</title>
<p>Before you start, make sure your environment meets the hardware and software requirements. See the <xref href="../../../commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" >Support Matrix</xref>.</p>
<p>
  <xref href="#topic729/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
