<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2789">
<title>HP Helion OpenStack® Carrier Grade: Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-overview.md-->
 <!--permalink: /helion/openstack/carrier/overview/--></p>
<!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
<p>HP Helion OpenStack Carrier Grade integrates Wind River technologies with HP Helion OpenStack to enable carrier grade network functions virtualization (NFV) capabilities. 
HP Helion OpenStack Carrier Grade is based on <xref href="../../../commercial/GA1/1.1commercial.index.dita" >HP Helion Openstack 1.1</xref> but with significantly enhanced and optimized functionality, availability, scale and  performance to meet the needs of NFV cloud deployments.</p>
<p>HP Helion OpenStack Carrier Grade uses multi-core HP Proliant rack-mounted servers with storage and networking along with the <xref href="http://www.windriver.com/products/titanium-server/" scope="external" format="html" >Wind River Titanium Server</xref>, <xref href="http://www8.hp.com/us/en/products/networking-switches/product-detail.html?oid=7268885" scope="external" format="html" >HP Distributed Cloud Networking</xref>, Kernel-based Virtual Machine (KVM), and virtual switch software for reliable and accelerated data plane.</p>
<p>HP will contribute enhancements and optimizations made to HP Helion OpenStack Carrier Grade for NFV to upstream Openstack.</p>
<p>HP Helion OpenStack Carrier Grade is sold, and supported as a separate software entity from HP Helion Openstack.</p>
<section>
<title>
<!-- id="focus-areas-for-hp-helion-openstack-carrier-grade" -->
<!-- id="focus-areas-for-hp-helion-openstack-carrier-grade" -->Focus areas for HP Helion OpenStack Carrier Grade</title>
<!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
<ul>
<li>Central control plane but resources are distributed across geography interconnected by WAN</li>
<li>VNF resource requirement definition, policy based resource scheduling &amp; placement</li>
<li>VNF Orchestration - Policy based Auto-scaling</li>
<li>Integrated Physical and Virtual resource monitoring and self-healing</li>
<li>Highly Resilient and hitless upgrades</li>
<li>High performance data plane </li>
<li>Integration with Opensource SDN controllers and service chaining</li>
</ul>
</section>
<section>
<title id="role-of-sdn-in-nfv">
<!-- id="role-of-sdn-in-nfv" -->Role of SDN in NFV</title>
<!-- From Helion-CSP-Edition.pptx  https://wiki.hpcloud.net/download/attachments/32052622/Helion-CSP-Edition.pptx?version=1&modificationDate=1426628637000&api=v2 -->
<p>
  <image href="../../../media/CGH-NVF-Env.png"/>
</p>
<codeblock>
  <codeph>vCPE scenario example
    VNF A = vRouter (vPE)
    VNF B = vFirewall
    NF C = vWanOpt


vEPC scenario example
    VNF A = vPGW/vSGW (vEPC)
    VNF B = URL Enrichment Engine
    VNF C = Video Optimizer
</codeph>
</codeblock>
<p>
  <image href="../../../media/CGH-VNF-zoom.png"/>
</p>
<ul>
<li>A Single composite VNF can consist of multiple sub-component VNFs with their own specialized functionality (e.g. control plane, service plane, data plane)</li>
<li>
<p>Each sub-component VNF can have multiple VMs utilized in a load-balanced fashion for scaling capacity</p>

<p>Example -
    VNFc A = VMs - A1, A2, A3, A4
    VNFc B = VMs - B1, B2, B3, B4
    VNFc C = VMs - C1, C2, C3, C4</p>
</li>
<li>
<p>Some VNFs will want to pin user sessions to the same VM while some other VNFs will not care</p>
</li>
<li>Each VM may have multiple vNICs and on multiple networks (intra-VNF, storage, external, management etc.)</li>
<li>Some vNICs of a VNF could be using SR-IOV while others are connected to the vSwitch </li>
</ul>
<p>
  <image href="../../../media/CGH-NVF-Global.png"/>
</p>
<p>HP Helion OpenStack offers many services based on the different OpenStack projects to provide the functionality you need. Visit the <xref href="../../../commercial/GA1/1.1commerical.services-overview.dita" >HP Helion OpenStack Services Overview page</xref> for a complete list of services.</p>
<p>
  <xref href="#topic2789/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
