<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1114">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Documentation Home</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-index.md-->
 <!--permalink: /helion/openstack/carrier/home/--></p>
<!-- From HP/WR OpenStack Summit press release  http://www.windriver.com/news/press/pr.html?ID=13261-->
<p>HP Helion OpenStack Carrier Grade is a carrier-grade distribution of OpenStack, the leading open source cloud computing platform.</p>
<p>HP Helion OpenStack Carrier Grade enables carrier grade network functions virtualization (NFV) capabilities to provide communications service providers (CSPs) with an open source based cloud platform that meets their demanding reliability requirements and accelerate their transition to NFV deployments.</p>
<section>
<title id="getstart">
<!-- id="getstart" -->
<!-- id="getstart" -->Get Started with HP Helion OpenStack</title>
<p>Use the following links and tools to begin working with HP Helion OpenStack:</p>
<ul>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-overview.dita" >HP Helion OpenStack Carrier Grade Overview</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-overview-hlm.dita" >HP Lifecycle Management Overview</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-overview-helion.dita" >HP Helion OpenStack Overview</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-overview-dcn.dita" >HP Distributed Cloud Networking (DCN) Overview</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-install-baremetal.dita" >Installing HP Helion Carrier Grade</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/Admin_Guide/carrier-grade-admin-guide.dita" >Administrators Guide</xref>
</li>
<li>
<xref href="../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.managing.dita" >User Guide</xref>
</li>
</ul>
<!-- Hide for alpha * [HP Helion OpenStack Carrier Grade WindRiver Integration Overview](/helion/openstack/carrier/wr/overview/) -->
<p>
  <xref href="#topic1114/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
