<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1223">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Support Matrix</title>
<titlealts>
<searchtitle>HP Helion OpenStack® 1.1: Support Matrix</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-support-matrix.md-->
 <!--permalink: /helion/openstack/carrier/support-matrix/--></p>
<!-- 
<p style="font-size: small;"> <a href="../../../commercial/GA1/1.1commercial.install-GA-overview.dita/">&#9650; Installation Overview</a>  | <a href="./commercial/GA1/1.1commercial.technical-overview.ga.dita"> Technical Overview &#9654;</a></p>
-->
<p>To ensure the performance and stability of the HP Helion OpenStack environment, it is very important to meet the requirements and conform to the recommendations.</p>
<section>
<title>
<!-- id="support-matrix-for-hp-lifecycle-management" -->
<!-- id="support-matrix-for-hp-lifecycle-management" -->
<!-- id="support-matrix-for-hp-lifecycle-management" -->Support Matrix for HP Lifecycle Management</title>
<p>To ensure the performance and stability of the HP Lifecycle Management environment, it is very important to meet the requirements and conform to the recommendations listed in <xref href="/helion/openstack/carrier/support-matrix/hlm/" >Support Matrix for HP Lifecycle Management</xref>.</p>
</section>
<section>
<title id="support-matrix-for-hp-helion-openstack">
<!-- id="support-matrix-for-hp-helion-openstack" -->
<!-- id="support-matrix-for-hp-helion-openstack" -->Support Matrix for HP Helion OpenStack</title>
<p>To ensure the performance and stability of the HP Helion OpenStack environment, it is very important to meet the requirements and conform to the recommendations listed in <xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-support-matrix-helion.dita" >Support Matrix for HP Helion OpenStack</xref>.</p>
</section>
<section>
<title id="support-matrix-for-hp-distributed-cloud-networking-dcn">
<!-- id="support-matrix-for-hp-distributed-cloud-networking-dcn" -->
<!-- id="support-matrix-for-hp-distributed-cloud-networking-dcn" -->Support Matrix for HP Distributed Cloud Networking (DCN)</title>
<p>For key requirements needed HP Distributed Cloud Networking (DCN), see <xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-support-matrix-dcn.dita" >Support Matrix for HP Distributed Cloud Networking</xref>.</p>
<!-- Hide for alpha
## Support Matrix for the WindRiver Region

To ensure the performance and stability of the Wind River region of the HP Helion OpenStack Carrier Grade environment, it is very important to meet the requirements and conform to the recommendations listed in [Support Matrix for the Wind River Region](/helion/openstack/carrier/support-matrix/wr/).
-->
</section>
<section>
<title id="next-step">
<!-- id="next-step" -->
<!-- id="next-step" -->Next Step</title>
<p>
  <xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-install-bm-network-prepare.dita" >Preparing the Network for Installation</xref>
</p>
<p>
  <xref href="#topic1223/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
