<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic2220">
<title>HP Helion OpenStack® 1.1: Technical Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.0"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.0.1"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Sameer V, Pranoy R, Michael B"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.0"/>
<othermeta name="product-version3" content="HP Helion OpenStack 1.0.1"/>
<othermeta name="product-version4" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-technical-overview.md-->
 <!--permalink: /helion/openstack/carrier/technical-overview/--></p>
<!--
<p style="font-size: small;"><a href="../../../commercial/GA1/1.1commercial.install-GA-supportmatrix.dita/"> &#9664; Support Matrix | <a href="/helion/openstack/1.1/install/overview/test/">&#9650; Installation Overview</a> | <a href="./commercial/GA1/1.1commercial.install-GA-prereqs.dita"> Prerequisites &#9654</a></p> -->
<p>This page introduces you to HP Helion OpenStack, an enterprise-grade distribution of the OpenStack cloud operating system.</p>
<p>HP Helion OpenStack allows you to easily deploy OpenStack Cloud Services in a secure, highly available configuration, and subsequently deploy, manage and operate your cloud infrastructure in production.</p>
<p>It is  designed to offer a number of value-added services that complement and enhance OpenStack and set up a cloud. HP OpenStack is enabled to manage KVM and VMWare ESX hypervisors.</p>
<ul>
<li>
<xref href="#topic2220/Helion-services">HP Helion OpenStack services</xref>
</li>
<li>
<xref href="#topic2220/deploy-arch">Deployment architecture</xref>
</li>
<li>
<xref href="#topic2220/networkarch">Network architecture</xref>
</li>
<li>
<xref href="#topic2220/hardware-req">Hardware requirement</xref>
</li>
</ul>
<section>
<title>
<!-- id="Helion-services" -->
<!-- id="Helion-services" -->HP Helion OpenStack Services- Functional Overview</title>
<p>The following table outlines the functionality of HP Helion OpenStack services based on the type of users - Users and Administrators. For a complete description of these services, see the <xref href="../../../commercial/GA1/1.1commerical.services-overview.dita" >Services Overview</xref> page.</p>
</section>
<section>
<title>
<!-- id="deploy-arch" -->
<!-- id="deploy-arch" -->Deployment architecture</title>
<p>You can deploy HP Helion OpenStack in two different environments depending on the hypervisor: KVM or ESX.</p>
<p>The following diagram depicts a simplified deployment scenario using KVM.</p>
<!-- This image is for alpha release only. Replace for beta -->
<p>
<xref href="javascript:window.open('/media/CGH-architecture-alpha.png','_self','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >
<image href="../../../media/CGH-architecture-alpha.png"/>
</xref>
Click to view larger image; click <b>Back</b> to return.</p>
</section>
<section>
<title id="networkarch">
<!-- id="networkarch" -->Network architecture</title>
<p>The following information describes the network configuration for the <xref href="#topic2220/physical">physical networks</xref> and <xref href="#topic2220/virtual">virtual networks</xref>, which must be configured by the network administrator.</p>
<table>
<tgroup cols="2">
<colspec colname="col1"/>
<colspec colname="col2"/>
<thead>
<row>
<entry> Network </entry>
<entry> Description </entry>
</row>
</thead>
<tbody>
<row>
<entry> CLM / OBS</entry>
<entry> Cloud Management and Object Store Network (shared with WR)</entry>
</row>
<row>
<entry> PXE </entry>
<entry> Boot/initial configuration network. Untagged </entry>
</row>
<row>
<entry> CAN </entry>
<entry> Consumer Access Network (shared with WR)</entry>
</row>
<row>
<entry> EXT </entry>
<entry> External network (routable between WR and Helion (B2B) region through respective TUL) AND can be on a separate interface (intf*) </entry>
</row>
<row>
<entry> CTL </entry>
<entry> IPMI/iLO network (shared with WR) </entry>
</row>
<row>
<entry> BLS </entry>
<entry>Block Storage Network (shared with WR) </entry>
</row>
<row>
<entry> DCM </entry>
<entry>Data Center Management network </entry>
</row>
<row>
<entry> TUL (Swift) </entry>
<entry> Tenant Underlay Network  </entry>
</row>
<row>
<entry> WR-TUL (Swift) </entry>
<entry> Tenant Underlay Network from WR region </entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section>
<title id="hardware-req">
<!-- id="hardware-req" -->Hardware requirement</title>
<p>For more information of Hardware configurations see the <xref href="../../../commercial/GA1/CarrierGrade/carrier-grade-support-matrix.dita" >Support Matrix</xref>.</p>
<p>
  <xref href="#topic2220/top"> Return to Top ↑ </xref>
</p>
<!--
### Backup and Restore nodes {#backup-restore-nodes}

Backup and restore scripts and procedures are provided for the seed VM, undercloud, overcloud management controller (running singleton services like Sherpa), and the MySQL database deployed in the controller cluster. These scripts are to be used by administrators managing the OpenStack Cloud.

Backup and Restore of VM instances/snapshots and volumes/snapshots for workloads in the cloud is supported using the Object Storage service.

For more information see [HP Helion OpenStack&#174; Back Up and Restore](/helion/openstack/1.1/backup.restore/)

<a href="#top" style="padding:14px 0px 14px 0px; text-decoration: none;"> Return to Top &#8593; </a>
-->
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
