<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1590">
<title>HP Helion OpenStack® 1.1: Post-Installation for ESX Hypervisor</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Michael B,"/>
<othermeta name="product-version1" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/carrier-grade-install-post.md-->
 <!--permalink: /helion/openstack/carrier/install/post-esx/--></p>
<p>
<xref href="/helion/openstack/1.1/install/esx" > ◀ Installing on an ESX hypervisor </xref> | <xref href="/helion/openstack/1.1/install/overview/test/" >▲ Installation Overview</xref>  </p>
<p>After you have completed and verified the HP Helion OpenStack installation, perform the following tasks as appropriate.</p>
<section>
<title>Deploy vCenter ESX Compute Proxy <b>(REQUIRED)</b>
</title>
<p>The HP Helion OpenStack vCenter ESX compute proxy is a driver that enables the Compute service to communicate with a VMware vCenter server that manages one or more ESX hosts. The HP Helion OpenStack Compute service (Nova) requires this driver to interface with VMWare ESX hypervisor APIs.</p>
<p>See <xref href="../../../commercial/GA1/1.1commercial.install-GA-ESX-Proxy.dita" >Deploy vCenter ESX compute proxy</xref>.</p>
</section>
<section>
<title>Install DNS as a service (DNSaaS) <b>(Optional)</b>
</title>
<p>If you have not installed DNSaaS, see <xref href="../../../commercial/GA1/1.1commercial.install-GA-DNSaaS.dita" >DNSaaS Installation and Configuration</xref>.</p>
<p>DNSaaS is our managed DNS service, based on the OpenStack Designate project, is engineered to help you create, publish, and manage your DNS zones and records securely and efficiently to either a public or private DNS server network.</p>
</section>
<section>
<title>Create and deploy Microsoft SVVP server Microsoft as a Compute (Nova) VM. <b>(Optional)</b>
</title>
<p>You can create and deploy a Microsoft Windows Server that is Microsoft SVVP (Server Virtualization Validation Program) compliant on HP Helion OpenStack as a Nova compute VM.</p>
<p>See <xref href="../../../commercial/GA1/1.1commercial.create-deploy-certified-microsoft-windows-guest-image.dita" >How to build a Microsoft Windows Server guest image for HP Helion OpenStack</xref>.</p>
<p>
  <xref href="#topic1590/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
