<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic941">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Deleting Provider Networks</title>
<titlealts>
<searchtitle>HP Helion OpenStack® Carrier Grade (Alpha): Creating Externally Available Networks</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Network/carrier-grade.dashboard.network.admin.delete.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/network/external/delete/provider/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>An admin user can <xref href="../../../../../../publiccloud/index.dita#createnet" >create</xref> and <xref href="./publiccloud/index.dita#deletenet" >delete</xref> provider networks in any project, as needed.</p>
<p>Instances must be disassociated from any network you want to delete.</p>
<section>
<title>
<!-- id="createnet" -->
<!-- id="createnet" -->Create a provider network</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>Networks</b> link.</p>

<p>The network(s) for the selected project appear.</p>
</li>
<li>
<p>For the network you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Delete Network</b>.</p>

<p>To delete multiple networks, click the check box next to name of each network to delete. Click <b>Delete Networks</b>.</p>
</li>
</ol>
<p>
  <xref href="../../../../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
