<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic999">
<title>HP Helion OpenStack® 1.1: Manage Your Cloud</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/1.1commercial.dashboard.managing.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a> </p>
-->
<p>The HP Helion OpenStack dashboards are browser-based interfaces that enable you to manage your entire cloud environment.</p>
<p>The dashboards are based on OpenStack Horizon and provide enhanced features.</p>
<p>Refer to these documentation resources:</p>
<!-- Will we have this in Community
* [HP Helion OpenStack Community Troubleshooting](/helion/community/manage/troubleshooting/) &#8212; Provides tips to help you troubleshoot issues you may encounter with HP Helion OpenStack Community. -->
<ul>
<li>
<xref href="/helion/commercial/1.1/dashboard/how-works/" >How to use the HP Helion OpenStack Dashboards</xref> — Describes the Project and Administration dashboard user interface dialogs and options. </li>
<li>
<xref href="/helion/commercial/1.1/dashboard/users/" >Using HP Helion OpenStack for Users</xref> — Describes the Operational Dashboard user interface dialogs and options.</li>
</ul>
<p>
<b>Note:</b> Administrators can perform all of the user tasks in addition to the <xref href="/helion/commercial/1.1/dashboard/admin/" >admin tasks</xref>.</p>
<ul>
<li>
<xref href="/helion/commercial/1.1/dashboard/admin/" >Using HP Helion OpenStack for Administrators</xref> — Describes the Operational Dashboard user interface dialogs and options.</li>
</ul>
<!--
* [HP Helion OpenStack: Building Images](/helion/commercial/1.1/manage/image-builder/) &#8212; Shows you how to use Disk Image Builder to create images for the HP Helion OpenStack.

* [HP Helion OpenStack: Backup and Restore](/helion/commercial/1.1/manage/backup-process/) &#8212; Explains how to backup and restore the components of the HP Helion OpenStack Management Host. -->
<p>
  <xref href="../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
