<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1450">
<title>HP Helion 1.1 Development Platform: Application Lifecycle Service Documentation</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="System Engineer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./devplatform/helion/1.1index.md-->
 <!--permalink: /helion/devplatform/1.1/als/--></p>
<p>
<xref href="../../devplatform/helion/1.0index.dita" >See the Helion 1.0 Development Platform version of this page</xref>
 The <b>Application Lifecycle Service (ALS)</b> is a Cloud Foundry™-based, managed runtime environment for applications. It is polyglot
Platform-as-a-Service (PaaS) software. Whether you run it in your own data
center using the hypervisor of your choice or on your favorite cloud
hosting provider, it provides the backbone for your private or public PaaS.</p>
<section>
<title>ALS Admin Guide</title>
<p>Documentation intended for system operators in charge of setting up, configuring, and maintaining the platform.</p>
<ul>
<li>
<xref href="../../devplatform/helion/admin/1.1index.dita" >Application Lifecycle Service Admin Guide</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/admin#wizard-based-cluster-creation" >Wizard-Based Cluster Creation</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin#management-console" >Management Console</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin#server-configuration" >Server Configuration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin#cluster-configuration" >Cluster Configuration</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin#best-practices" >Best Practices</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin#reference" >Reference</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title>ALS User Guide</title>
<p>Documentation intended for developers and other end users who will be using a platform set up and maintained by others.</p>
<ul>
<li>
<xref href="../../devplatform/helion/user/1.1index.dita" >Application Lifecycle Service User Guide</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.1/als/user#quick-start" >Quick Start</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#helion-client" >Application Lifecycle Service Client</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#deploying-applications" >Deploying Applications</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#services" >Services</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#logging-monitoring" >Logging &amp; Monitoring</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#management-console" >Management Console</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user#reference" >Reference</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title>Reference</title>
<ul>
<li>
<xref href="/helion/devplatform/1.1/als/client/reference" >ALS Cluster Management Tool</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/reference/kato-ref" >
<i>kato</i> Command Reference</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user/reference/client-ref" >ALS Command-Line Client Reference</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user/deploy/manifestyml" >
<i>manifest.yml</i> Reference</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/user/reference/environment" >Environment Variables</xref>
</li>
<li>
<xref href="/helion/devplatform/1.1/als/admin/reference/known-issues" >Known Issues</xref>
</li>
</ul>
</section>
</body>
</topic>
