<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic584">
<title>HP Cloud OS Operational Dashboard Help</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/manage.operational-dashboard.md-->
 <!--permalink: /cloudos/manage/operational-dashboard/--></p>
<p>
  <!--Removed anchor point _top--> 
</p>
<p> <xref href="../cloudos/manage.troubleshooting.dita/" >◀ PREV</xref> | <xref href="./cloudos/manage.dita/" >▲ UP</xref> | <xref href="./cloudos/manage.operational-dashboard.how-opdash-works.dita" >NEXT ▶</xref> </p>
<p>Welcome to the HP Cloud OS Operational Dashboard Help, which provides information about its user interface dialogs and options.</p>
<ul>
<li>
<p>
<xref href="/cloudos/manage/operational-dashboard/how-opdash-works" >How the Operational Dashboard Works</xref>
</p>
</li>
<li>
<p>
<xref href="/cloudos/manage/operational-dashboard/environment-tab" >Operational Dashboard: Environment Tab</xref>
</p>
</li>
<li>
<p>
<xref href="/cloudos/manage/operational-dashboard/cloud-tab" >Operational Dashboard: Cloud Tab</xref>
</p>
</li>
<li>
<p>
<xref href="/cloudos/manage/operational-dashboard/settings-tab" >Operational Dashboard: Settings Tab</xref>
</p>
</li>
</ul>
</body>
</topic>
