<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic547">
<title>OpenStack Links</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/openstack.md-->
 <!--permalink: /cloudos/openstack/--></p>
<p> <xref href="../cloudos/index.dita/" >◀ PREV</xref> | <xref href="./cloudos/index.dita" >▲ UP</xref> | NEXT ▶ </p>
<p>Cloud OS is based on (and adds value to) the OpenStack technology. The current Cloud OS release includes OpenStack Grizzly 2013.1.4.</p>
<p>Refer to the OpenStack documentation site:</p>
<ul>
<li>
<p>
<xref href="http://docs.openstack.org/" scope="external" format="html" >OpenStack documentation home page</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/glossary/content/glossary.html" scope="external" format="html" >OpenStack Glossary</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/user-guide/content/index.html" scope="external" format="html" >OpenStack End User Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-compute/admin/content/index.html" scope="external" format="html" >OpenStack Cloud Administrator Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-network/admin/content/index.html" scope="external" format="html" >OpenStack Networking Administration Guide</xref>
</p>
</li>
<li>
<p>
<xref href="http://docs.openstack.org/trunk/openstack-ops/content/index.html" scope="external" format="html" >OpenStack Operations Guide</xref>
</p>
</li>
</ul>
</body>
</topic>
