<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic9420">
<title>HP Cloud OS FAQs</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/prepare.faqs.md-->
 <!--permalink: /cloudos/prepare/faqs/--></p>
<p> <xref href="../cloudos/prepare.supportmatrix.dita" >◀ PREV | </xref>
<xref href="../cloudos/prepare.dita/" >▲ UP</xref> | <xref href="./cloudos/prepare.videos.dita" >NEXT ▶</xref> </p>
<p>Welcome! You've got questions, we have the answers.</p>
<ul>
<li>
<xref href="#topic9420/what-is-the-hp-pov-on-cloud-solutions">What is the HP POV on cloud solutions?</xref>
</li>
<li>
<xref href="#topic9420/what-is-hp-cloud">What is HP Cloud?</xref>
</li>
<li>
<xref href="#topic9420/how-does-hp-help-solve-the-challenges-faced-by-enterprises">How does HP help solve the challenges faced by enterprises?</xref>
</li>
<li>
<xref href="#topic9420/what-is-hp-cloud-os">What is HP Cloud OS?</xref>
</li>
<li>
<xref href="#topic9420/what-is-openstack">What is OpenStack?</xref>
</li>
<li>
<xref href="#topic9420/what-are-the-hp-differentiators">What are the HP differentiators?</xref>
</li>
<li>
<xref href="#topic9420/what-does-hp-cloud-os-support">What does HP Cloud OS support?</xref>
</li>
<li>
<xref href="#topic9420/how-does-hp-cloud-os-help-customers">How does HP Cloud OS help customers?</xref> </li>
<li>
<xref href="#topic9420/what-is-the-hp-cloud-os-technology-preview">What is the HP Cloud OS technology preview?</xref>
</li>
<li>
<xref href="#topic9420/how-is-hp-cloud-os-integrated-into-the-hp-cloud-portfolio">How is HP Cloud OS integrated into the HP Cloud portfolio?</xref>
</li>
<li>
<xref href="#topic9420/where-can-i-get-the-hp-cloud-os-technology-preview-iso">Where can I get the HP Cloud OS technology preview ISO?</xref>
</li>
<li>
<xref href="#topic9420/where-can-i-get-login-credentials-for-the-hp-cloud-os-dashboards">Where can I get the login credentials for the HP Cloud OS dashboards?</xref>
</li>
</ul>
<section>
<title>What is the HP POV on cloud solutions?</title>
<p>HP believes organizations will need to implement a hybrid delivery strategy that leverages the right mix of cloud and traditional IT, to optimize application creation &amp; delivery, and to optimize service creation &amp; delivery.</p>
</section>
<section>
<title>What is HP Cloud?</title>
<p>HP Cloud delivers the essential foundation of technologies and services to enable our customers to confidently build, operate, and 
consume IT services across private, managed and public clouds. HP Cloud allows the Enterprise customer to become more agile, 
speed innovation, and lower costs. HP delivers the industry's only hybrid cloud strategy and solution portfolio that 
provide the customer with choice, confidence and consistency.</p>
</section>
<section>
<title>How does HP help solve the challenges faced by enterprises?</title>
<p>The HP Cloud offerings provide enterprises with the essential foundation of technologies and services to 
confidently build, operate, and consume IT across private, hybrid, and public clouds, based on a core set of principles. 
HP delivers customers the industry's only hybrid cloud strategy and solution portfolio with:</p>
<ul>
<li>
<p>Choice</p>

<ul>
<li>In delivery model (private, managed, public, and traditional IT)</li>
<li>In platform (Microsoft, VMware, Linux) and support for heterogeneous environments</li>
<li>In a global partner ecosystem (independent software vendors, system integrators, outsourcers, and service providers)</li>
</ul>
</li>
<li>
<p>Confidence</p>

<ul>
<li>Managed and secure your cloud-based assets across all deployment models</li>
<li>Gain scalability to meet rapidly changing business requirements</li>
<li>Deliver on enterprise-class service level agreements (SLAs) </li>
<li>In the ability to manage and secure across delivery models, and provide the scalability enterprises need to drive business forward</li>
</ul>
</li>
<li>
<p>Consistency</p>

<ul>
<li>Provide a common architecture across traditional IT and private, hybrid, and public clouds</li>
<li>Allow you to create and consume portable cloud services through a unified, consistent experience across all deployment models   </li>
</ul>
</li>
</ul>
</section>
<section>
<title>What is HP Cloud OS?</title>
<p>HP Cloud OS is an open and extensible cloud technology platform based on OpenStack® technology that is available through cloud products and services in the HP Cloud portfolio, or as a public beta preview edition. You can think of it as a distribution 
of OpenStack technology that provides the foundation for the Cloud common architecture across private, public, and hybrid cloud delivery. HP Cloud OS is targeted to meet the needs of enterprises who want to leverage OpenStack technology for rapid innovation, and the beneficial 
economics of an open source approach. It enables easier deployment, application portability, and streamlined OpenStack patching and updates, among other features.</p>
<p>HP Cloud OS includes Ubuntu 12.04LTS, KVM hypervisor, hardened, curated, and supported OpenStack distribution, a number of value-added services, and miscellaneous software packaged as an ISO for an easy deployment. The key technology components of HP Cloud OS are:</p>
<ul>
<li>OpenStack distribution</li>
<li>HP installer</li>
<li>Automated patch and OpenStack release management capability</li>
<li>Standards-based infrastructure and application modeling capability</li>
<li>Cloud platform monitoring</li>
</ul>
</section>
<section>
<title>What is OpenStack?</title>
<p>OpenStack is a cloud computing project aimed at providing a cloud operating system, including Infrastructure as a Service (IaaS). It is free and open source software released under the terms of the Apache 2.0 License. The project is managed by the OpenStack 
Foundation, a non-profit corporate entity established in September 2012 to promote OpenStack software and its community. The technology consists of a series of interrelated projects that control pools of processing, storage, and networking 
resources throughout a datacenter, all managed through a dashboard that gives administrators control while empowering its users to provision resources through a web interface.</p>
</section>
<section>
<title>What are the HP differentiators?</title>
<p>HP Cloud is based on a common architecture. This enables HP to provide its customers with choice, confidence, and consistency.</p>
<ul>
<li>Choice — HP Cloud enables the customer to choose from any combination of: cloud delivery model (public, private or managed); OS; hypervisor; combination of infrastructure elements; and partners.</li>
<li>Confidence — HP Cloud allows the customer to manage and secure the delivery of applications and services across a combination of delivery models (public, private, managed); and provides the confidence that the cloud will scale - with the appropriate SLA expectations - for future business needs.</li>
<li>Consistency — HP Cloud provides the customer with a common architecture, and allows for workload portability across delivery models - providing the customer with a single consumption experience.</li>
</ul>
</section>
<section>
<title>What does HP Cloud OS support?</title>
<p>OpenStack components supported by HP Cloud OS includes all major components of OpenStack: Nova, Keystone, Neutron, Glance, Cinder, Horizon, and Swift.</p>
<p>Linux distribution support includes HP Cloud OS supported on Ubuntu 12.04 LTS Linux.</p>
<p>Guest OS support for HP Cloud OS includes guest VMs running Ubuntu 12.04 LTS.</p>
</section>
<section>
<title>How does HP Cloud OS help customers?</title>
<p>For enterprises that want to leverage OpenStack technology for rapid innovation and the beneficial economics of an open source approach, HP Cloud OS delivers enterprise-grade OpenStack technology.  The key benefits are:</p>
<ul>
<li>
<p>Simplified delivery</p>

<ul>
<li>Simple, accelerated installation and configuration process</li>
<li>Centralized management of your cloud environments</li>
<li>Automated-live content distribution (upgrades, patches, content)</li>
</ul>
</li>
<li>
<p>Enhanced service lifecycle</p>

<ul>
<li>Model-based infrastructure topology for multi-tier applications</li>
<li>Enable hybrid delivery model</li>
</ul>
</li>
<li>
<p>Optimized workload portability for hybrid delivery</p>

<ul>
<li>Enable workload portability across cloud providers (for hybrid delivery)</li>
<li>Model once - provision anywhere</li>
<li>Workload aware provisioning</li>
</ul>
</li>
</ul>
<p>HP Cloud OS provides the foundation for the HP Cloud common architecture enabling enterprise customers to accelerate hybrid delivery &amp; accelerate business outcomes.</p>
</section>
<section>
<title>What is the HP Cloud OS technology preview?</title>
<p>To allow customers to evaluate and educate themselves on an OpenStack-based architecture for their cloud needs, HP offers the HP Cloud OS technology preview for developers and sysadmins. This helps customers and partners gain experience with OpenStack prior to deploying HP Cloud solutions that leverage HP Cloud OS.</p>
<p>The HP Cloud OS technology preview is an OpenStack distribution from HP that contains a HP installer, a standards-based infrastructure, and application modeling capability. It provides an in-depth insight for customers and partners prior to deploying HP Cloud solutions that leverage HP Cloud OS.  HP Cloud OS technology preview is not supported, and is meant for non-production, 
limited scale (up to 10 compute nodes) and limited time (90-day) use.</p>
</section>
<section>
<title>How is HP Cloud OS integrated into the HP Cloud portfolio?</title>
<p>HP Cloud OS is already powering or compatible with several existing HP cloud solutions, delivering on our commitment to a common architecture across the HP Cloud portfolio with HP Cloud OS as a foundational technology component embedded in our existing cloud solutions and new innovative offerings. This technology provides the foundation for the common cloud architecture across private, public, and managed cloud delivery models.  Today, HP Cloud OS is NOT a product, but rather a technology that will be offered and supported as part of other HP products.</p>
<ul>
<li>CloudSystem currently embeds OpenStack technology, offering customers greater choice in deployment options for their cloud workloads by enabling KVM resource pools.  The next generation of CloudSystem software was built on Cloud OS technology (coming in 2014).</li>
<li>Moonshot servers will be available with Cloud OS technology to simplify the provisioning and management of Moonshot servers for specific cloud workloads, such as dedicated hosting and large-scale websites.  This is currently available as a private beta.  HP Moonshot with HP Cloud OS may be available in 2014. </li>
</ul>
</section>
<section>
<title>Where can I get the HP Cloud OS technology preview ISO?</title>
<p>To get the HP Cloud OS technology preview ISO, register for an account on the 
<xref href="https://cloudos.hpwsportal.com" scope="external" format="html" >HP Helion Distribution Network</xref>.  Once logged in, look for the 
Technology Preview section, provide your information, and download the ZIP package containing the HP Cloud OS 1.20 ISO.</p>
</section>
<section>
<title>Where can I get login credentials for the HP Cloud OS dashboards?</title>
<p>In the current release, the dashboards use pre-defined login credentials. These are not published in the web-hosted documentation. After you download the ISO from the <xref href="https://cloudos.hpwsportal.com" scope="external" format="html" > HP Cloud OS Distribution Network</xref>, look for the 
readme file in the same ZIP that contains the ISO. The readme identifies the login credentials.</p>
<p>
  <xref href="#topic9420/top"> Return to Top ↑ </xref>
</p>
</section>
</body>
</topic>
