<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic825">
<title>HP Cloud OS Value-Add Services</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services.md-->
 <!--permalink: /cloudos/api/services/--></p>
<p>OpenStack provides important services for cloud Computing, including Nova, Keystone, Glance, and Cinder.  Complementing the OpenStack services are a number of value-add 
services from HP:</p>
<ul>
<li>
<p>
<xref href="#topic825/eve-service">Eve Service</xref>
</p>
</li>
<li>
<p>
<xref href="#topic825/focus-service">Focus Service</xref>
</p>
</li>
<li>
<p>
<xref href="#topic825/graffiti-service">Graffiti Service</xref>
</p>
</li>
</ul>
<p>This topic describes the HP Cloud OS value-add services.</p>
<section>
<title>Eden Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section>
<title>Eve Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section>
<title>Focus Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
</section>
<section>
<title>Graffiti Service</title>
<p>Will add info here ... this is just a PLACEHOLDER.</p>
<p>
  <xref href="#topic825/top"> Return to Top ↑ </xref>
</p>
</section>
</body>
</topic>
