<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic758">
<title>How To's with the HP Cloud OS Object Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-object-howto.md-->
 <!--permalink: /cloudos/services/object/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>Tasks are described as being performed by a user or administrator.</p>
<section>
<title>Tasks performed by users</title>
<p>The following Imaging service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Create / Modify / Delete a container</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Upload files to a container</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Download files from a container</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Delete files in a container</title>
</required-cleanup>
</section>
<section>
<title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
