<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1364">
<title>How To's with the HP Cloud OS Networking Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-networking-howto.md-->
 <!--permalink: /cloudos/services/networking/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>Tasks are described as being performed by a user or administrator.</p>
<section>
<title>Tasks performed by users</title>
<p>The following Imaging service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Create  / Update / Delete a Network</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / Update / Delete a Router</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add / Remove a subnet to/from a Network</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add /Remove a network to/from a Router</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add / Remove an external network to/from a Router</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / Update / Delete a port on a Network</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Allocate / Deallocate a Floating IP address</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Associate / Disassociate a Floating IP address to/from a Fixed IP address</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / Modify / Delete a Security Group</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / Modify / Delete a Security Group Rule</title>
</required-cleanup>
</section>
<section>
<title>Tasks performed by an Administrator</title>
<p>The following Imaging service tasks are usually performed by someone with the <i>administrator</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Create an external Network</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Modify the quota values of a project</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add / Remove a network to/from a DHCP agent</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add / Remove a router to/from an L3 agent</title>
</required-cleanup>
</section>
<section>
<title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
