<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1252">
<title>How To's with the HP Cloud OS Volume Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-volume-howto.md-->
 <!--permalink: /cloudos/services/volume/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>Tasks are described as being performed by a user or administrator.</p>
<section>
<title>Tasks performed by users</title>
<p>The following Volume Operations service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Create / Delete a volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create a bootable volume from an image in Glance</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / delete a snapshot of a volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / delete a backup of a volume in Swift</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create a volume from a backup in Swift</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Update the metadata of a volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create an image in Glance from a volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Rename a volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Extend a Volume</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Transfer a volume between users</title>
</required-cleanup>
</section>
<section>
<title>Tasks performed by an Administrator</title>
</section>
<section>
<required-cleanup>
<title>Modify the quota values of a project</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Enable / Disable a service</title>
<p>The following Volume Operations service tasks are usually performed by someone with the <i>administrator</i> role.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Create / Modify / Delete a public image</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Add/update metadata for a public image</title>
</required-cleanup>
</section>
<section>
<title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
