<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1049">
<title>How To's with the HP Cloud OS Identity Service</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./cloudos/services-identity-howto.md-->
 <!--permalink: /cloudos/services/identity/howto/--></p>
<!-- Taken from http://wiki.hpcloud.net/display/core/Core+Edition+Use+cases#CoreEditionUsecases-OverCloud -->
<p>Tasks are described as being performed by a user or administrator.</p>
<section>
<title>Tasks performed by users</title>
<p>The following Identity service tasks are usually performed by someone with the <i>user</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Change Password</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage Default Tenant/Project Association</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>List Tenants/Projects</title>
</required-cleanup>
</section>
<section>
<title>Tasks performed by an Administrator</title>
<p>The following Identity service tasks are usually performed by someone with the <i>administrator</i> role.</p>
</section>
<section>
<required-cleanup>
<title>Manage Domains</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage Users in Domain</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage Projects in Domain</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage User Groups in Domain</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage role assignments</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage inherited role assignments</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage Credentials</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Manage Services</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Reset User Password</title>
</required-cleanup>
</section>
<section>
<title>For more information</title>
<p>Also see the Help topics that are available in the Operational Dashboard and Administration Dashboard.  Website copies are available:</p>
<ul>
<li>
<xref href="../cloudos/manage.operational-dashboard.dita" >HP Cloud OS Operational Dashboard Help</xref>
</li>
<li>
<xref href="../cloudos/manage.administration-dashboard.dita" >HP Cloud OS Administration Dashboard Help</xref>
</li>
</ul>
</section>
</body>
</topic>
