<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic6973">
<title>HP Helion OpenStack® Community FAQ</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="JaymeP"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./community/community.faq.md-->
 <!--permalink: /helion/community/faq/--></p>
<!--
<p style="font-size: small;"> <a href="../community/community.index.dita/">&#9664; PREV</a> | <a href="./community/community.index.dita/">&#9650; UP</a> | <a href="./community/community.index.dita">NEXT &#9654;</a> </p>
-->
<p>This page answers many common questions about what HP Helion OpenStack is, how the Community edition works, and what it can do for your enterprise.</p>
<section>
<required-cleanup>
<title>About HP Helion OpenStack Community Edition</title>
<ul>
<li>
<xref href="#topic6973/whatcommunity">What is HP Helion OpenStack Community edition?</xref>
</li>
<li>
<xref href="#topic6973/distrocost">Is there a cost associated with this distribution?</xref>
</li>
<li>
<xref href="#topic6973/supportoptions">What support options are available?</xref>
</li>
<li>
<xref href="#topic6973/hybridorpubliccloud">Does HP Helion OpenStack Community edition work with hybrid or public cloud projects?</xref>
</li>
<li>
<xref href="#topic6973/TripleO">What is TripleO?</xref>

<ul>
<li>
<xref href="#topic6973/whatisseed">What is a seed?</xref>  </li>
<li>
<xref href="#topic6973/whatisundercloud">What is the undercloud?</xref> </li>
<li>
<xref href="#topic6973/whatisovercloud">What is the overcloud?</xref>
</li>
</ul>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Specifications</title>
<ul>
<li>
<xref href="#topic6973/nodes">How many nodes does the Community edition support?</xref>
</li>
<li>
<xref href="#topic6973/softwareupdate">How can I update to the latest version?</xref>
</li>
<li>
<xref href="#topic6973/includeOS">Does it include an operating system (OS)?</xref>
</li>
<li>
<xref href="#topic6973/upgrade">Is HP Helion OpenStack Community edition upgradeable?</xref>
</li>
<li>
<xref href="#topic6973/nonhphardware">Can HP Helion OpenStack Community edition be run on non-HP hardware?</xref>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>More Information</title>
<ul>
<li>
<xref href="#topic6973/alternative">Is there an alternative to the Community Edition?</xref>
</li>
<li>
<xref href="#topic6973/MoreInfo">Where can I find more information?</xref>
</li>
<li>
<xref href="#topic6973/localized">Is the release localized for non-English speaking markets?</xref>  </li>
</ul>
</required-cleanup>
</section>
<section>
<title>About HP Helion OpenStack Community Edition</title>
</section>
<section>
<required-cleanup>
<title>What is HP Helion OpenStack Community edition?</title>
<p>HP Helion OpenStack is a commercial-grade distribution of <xref href="http://www.openstack.org" scope="external" format="html" >OpenStack</xref>, the leading open source cloud computing platform. This distribution, backed by HP, enables customers to more easily build, manage, and use open-source based hybrid clouds in a resilient, maintainable platform.</p>
<p>The HP Helion OpenStack Community edition is a free-to-license distribution that speeds deployment and simplifies management of small-scale open cloud environments and infrastructure services. It supports up to 30 physical nodes and 600 virtual nodes making it ideal for small-scale, evaluation, and proof of concept deployments.</p>
<p>The Community edition enables customers to evaluate HP Helion OpenStack, build a better proof-of-concept, or deploy small-scale private clouds.</p>
<p>To expand to larger, enterprise-grade installations, upgrade to the <xref href="../commercial/GA1/1.1commercial.index.dita" >full version</xref> of HP Helion OpenStack.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Is there a cost associated with this distribution?</title>
<p>It is free to download. Optional technical support packages are available to purchase from HP.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Will HP Helion OpenStack Community edition work with hybrid or public cloud projects?</title>
<p>HP Helion OpenStack Community edition is API-compatible with HP Helion Public Cloud, allowing workloads developed on one to be deployed on the other.  Compatibility with non-HP clouds will depend on which OpenStack platform features they choose to support.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>What is TripleO?</title>
<p>OpenStack-on-OpenStack, or TripleO, is an official  OpenStack project for deployment of OpenStack systems. It builds on the core resource-provisioning strengths of OpenStack technology. It enables you to administer your cloud or deploy and maintain virtual and baremetal installations of OpenStack using the same APIs you are familiar with for deploying workloads on an OpenStack cloud. A template-based deployment engine (using OpenStack Heat) allows for rigorous testing and reliable, repeatable deployments of known configurations.</p>
<p>A TripleO installation includes a <xref href="#topic6973/whatisseed">seed</xref>, the <xref href="#topic6973/whatisundercloud">undercloud</xref> and the <xref href="#topic6973/whatisovercloud">overcloud</xref>.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>What is a seed?</title>
<p>A seed VM is a bootable KVM VM image provided as part of HP Helion OpenStack and is deployed in a VM instance. This instance provisions physical hardware and deploys the undercloud. It also contains the minimum services required for OpenStack to function: Nova, Neutron, Glance, Keystone, Ironic &amp; Heat.</p>
<p>This is the first phase of the HP Helion OpenStack installation.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>What is the undercloud?</title>
<p>The undercloud server is a basic single-node OpenStack installation running on a single physical server used to deploy, test, manage, and update the overcloud servers. There is no HA configuration for the undercloud.</p>
<p>The undercloud contains a strictly limited sub-set of services; just enough to interact with the overcloud. The services running on the undercloud are Nova, Neutron, Glance, Keystone, Ironic, Heat, Horizon &amp; Ceilometer. This server also contains the HP Helion content distribution catalog service, which provides a mechanism for downloading and installing content and updates for the overcloud.</p>
<p>The undercloud also hosts images for various server types which will form the functional cloud environment - the <xref href="#topic6973/whatisovercloud">overcloud</xref>. These images are overcloud Controller, overcloud Compute, overcloud Swift &amp; overcloud Compute Proxy (required for clouds that support VMWare ESX as a hypervisor).</p>
<p>Creating the undercloud is the second phase of the HP Helion installation process.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>What is the overcloud?</title>
<p>The overcloud is the functional cloud available to run guest virtual machines and workloads. It offers access to the Nova, Neutron, Glance, Keystone, Cinder, Swift, Ironic, Heat, Horizon, and Ceilometer services.</p>
<p>Creating and configuring the overcloud completes the overall Helion OpenStack installation process.</p>
</required-cleanup>
</section>
<section>
<title>Specifications</title>
</section>
<section>
<required-cleanup>
<title>How many nodes does the Community edition support?</title>
<p>Up to 30 nodes with up to 600 virtual machines, subject to the size of the VMs and hardware capacity.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>How can I update to the latest version?</title>
<p>HP OpenStack Helion does not support an update utility to update from previous releases. For help with updating, visit the <xref href="http://www.hpcloud.com/about/contact" scope="external" format="html" >HP Customer Support</xref> page and choose your preferred method of contact.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Does HP Helion OpenStack include an Operating System (OS)?</title>
<p>Yes. It includes an integrated Linux® host OS hardened and tested for this distribution. All supported hardware and software configurations are laid out in the <xref href="../commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" >Support Matrix</xref>.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Which OpenStack release does this distribution include?</title>
<p>All of the <xref href="/helion/openstack/1.1/services/overview#OpenStack" >HP Helion OpenStack services</xref> have been updated to <xref href="http://www.openstack.org/software/juno/" scope="external" format="html" >OpenStack Juno</xref>. <xref href="http://www.hpcloud.com/learning-center" scope="external" format="html" >Learn more</xref> about HP's commitment to OpenStack and how we're making it even better.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Is the HP Helion OpenStack Community edition upgradable?</title>
<p>To expand to larger, enterprise-grade installations, upgrade to the <xref href="../commercial/GA1/1.1commercial.index.dita" >full version</xref> of HP Helion OpenStack.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Can HP Helion OpenStack Community edition be run on non-HP hardware?</title>
<p>HP Helion OpenStack does not require HP-branded hardware. All supported hardware and software configurations are laid out in the <xref href="../commercial/GA1/1.1commercial.install-GA-supportmatrix.dita" >Support Matrix</xref>.</p>
</required-cleanup>
</section>
<section>
<title>More Information</title>
</section>
<section>
<required-cleanup>
<title>Is there an alternative to the Community Edition?</title>
<p>
<xref href="../commercial/GA1/1.1commercial.index.dita" >HP Helion OpenStack</xref> is a commercial-grade distribution of OpenStack, the leading open source cloud computing platform. This distribution, backed by HP, enables customers to more easily build, manage, and use open-source based hybrid clouds in a resilient, maintainable platform. HP Helion OpenStack enables cost-effective scalability of IT services and business agility.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Where can I find more information?</title>
<ul>
<li>
<xref href="http://www8.hp.com/us/en/cloud/hphelion-openstack-community.html" scope="external" format="html" >HP Helion OpenStack Community Portal</xref>
</li>
<li>
<xref href="https://docs.hpcloud.com/helion/community" scope="external" format="html" >HP Helion OpenStack Community Documentation</xref> </li>
<li>
<xref href="https://ask.openstack.org/en/questions/scope:all/sort:activity-desc/tags:hphelion" scope="external" format="html" >HP Helion OpenStack Support Forum</xref> (Tag your questions with 'HPHelion')</li>
<li>
<xref href="http://www.hpcloud.com/about/contact" scope="external" format="html" >HP Customer Support</xref>
</li>
<li>
<xref href="http://go.hpcloud.com/Consultation" scope="external" format="html" >Consult with a Cloud Specialist</xref>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Is the release localized for non-English speaking markets?</title>
<p>No. The 2014 release is English only.</p>
<p>
  <xref href="#topic6973/top"> Return to Top ↑ </xref>
</p>
</required-cleanup>
</section>
</body>
</topic>
