<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic918">
<title>HP Helion OpenStack® Horizon Service Overview</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./community/community.services-horizon-overview.md-->
 <!--permalink: /helion/community/services/horizon/overview/--></p>
<!--
<p style="font-size: small;"> <a href="../community/community.services-volume-overview.dita/">&#9664; PREV</a> | <a href="./community/community.services-overview.dita">&#9650; UP</a> | <a href="/helion/community/services/dns/overview/"> NEXT &#9654</a> </p>
-->
<p>Horizon is the OpenStack service that serves as the basis for the HP Helion OpenStack web interface or <b>dashboards</b>.</p>
<p>The dashboards provide a web-based user interface to HP Helion OpenStack services including <xref href="../community/community.services-compute-overview.dita/" >Compute</xref>, <xref href="./community/community.services-volume-overview.dita" >Volume Operations</xref>, <xref href="/helion/community/services/networking/overview" >Networking</xref>, and <xref href="/helion/community/services/identity/overview" >Identity</xref>.</p>
<p>Horizon ships with several dashboards, including a <b>Project</b> dashboard, an <b>Admin</b> dashboard, and a <b>System</b> dashboard. These dashboards provide administrators and users with a graphical interface to access, provision and automate cloud-based resources.</p>
<section>
<title>For more information</title>
<p>For information on using the dashboards, see <xref href="../community/community.dashboard.how-works.dita" >HP Helion OpenStack Dashboard</xref>.</p>
<p>
  <xref href="#topic918/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
