<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1523">
<title>HP Helion OpenStack® 1.1: Uploading and Downloading Objects</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.upload.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/upload/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>An object is the basic storage entity that represents a file you store in the OpenStack Object Storage system. When you upload data to OpenStack Object Storage, the data is stored as-is (no compression or encryption) and consists of a location (container), the object's name, and any metadata consisting of key/value pairs</p>
<section>
<required-cleanup>
<title>Uploading an object into a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> panel, click <b>Containers</b>.</p>
</li>
<li>
<p>Select the container in which you want to store your object.</p>
</li>
<li>
<p>Click <b>Upload Object</b>.</p>
</li>
<li>
<p>The <b>Upload Object To Container: &lt;name&gt;</b> dialog box is displayed. &lt;name&gt; is the name of the container to which you are uploading the object.</p>
</li>
<li>
<p>Enter a name for the object.</p>
</li>
<li>
<p>Browse to and select the file that you want to upload.</p>
</li>
<li>
<p>Click <b>Upload Object</b> to confirm.</p>
</li>
</ol>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Downloading objects from a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> panel, click <b>Containers</b>.</p>
</li>
<li>
<p>Select the container from which you want to download the object.</p>
</li>
<li>
<p>Click <b>Download</b> next to the object to download the file to your local drive.</p>
</li>
</ol>
<p>
  <xref href="#topic1523/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</required-cleanup>
</section>
</body>
</topic>
