<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1473">
<title>HP Helion OpenStack® 1.1: Editing and Deleting Objects</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforUsers/Object_Storage/1.1commercial.dashboard.container.edit.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/container/edit/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>An object is the basic storage entity that represents a file you store in the OpenStack Object Storage system. When you upload data to OpenStack Object Storage, the data is stored as-is (no compression or encryption) and consists of a location (container), the object's name, and any metadata consisting of key/value pairs</p>
<section>
<title>
<!-- id="edit-an-object-in-a-container" -->Edit an object in a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> panel, click <b>Containers</b>.</p>
</li>
<li>
<p>Select the container in which you want to store your object.</p>
</li>
<li>
<p>From the <b>More</b> drop-down list, choose <b>Edit</b>.</p>
</li>
<li>
<p>The <b>Edit Object</b> dialog box is displayed.</p>
</li>
<li>
<p>Browse to and select the file that you want to upload.</p>
</li>
<li>
<p>Click <b>Update Object</b> to confirm.</p>
</li>
</ol>
</section>
<section>
<title id="delete-an-object-from-a-container">Delete an object from a container</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Object Store</b> tab on the dashboard <b>Project</b> panel.</p>
</li>
<li>
<p>In the <b>Object Store</b> panel, click <b>Containers</b>.</p>
</li>
<li>
<p>Select the container from which you want to delete the object.</p>
</li>
<li>
<p>From the <b>More</b> drop-down list next to an object, choose <b>Delete Object</b>.</p>
</li>
<li>
<p>The <b>Confirm Delete Object</b> dialog box is displayed.</p>
</li>
<li>
<p>Click <b>Delete Object</b> to confirm.</p>
</li>
</ol>
<p>
  <xref href="#topic1473/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
