<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic19734">
<title>HP Helion OpenStack® 1.1: Ceph Storage Administration Services</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Storage Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Storage Engineer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/ceph/1.1commercial.ceph-helion-openstack-ceph-storage-administration.md-->
 <!--permalink: /helion/openstack/1.1/ceph-helion-openstack-ceph-administration-services/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/openstack/1.1/install-beta/kvm/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/install-beta-overview/">&#9650; UP</a> | <a href="/helion/openstack/1.1/install-beta/esx/">NEXT &#9654;</a> </p>-->
<!--- I don't recognize this intro in the current cookbook. -->
<p>HP Helion developed three services to aid in the configuration, monitoring, and management of HP Helion OpenStack integration with Ceph Storage. Heartbeat queries HP Helion OpenStack, Ceph Services and health state, and provides notifications to the pre-defined Administrator. It also controls the OpenStack and Ceph services with an option for  restarting down services and then triggering the validation service. The validation service queries the HP Helion OpenStack and Ceph configuration entries against a known good reference (created and validated at installation). If the configuration matches, this is passed back to the heartbeat service and logged and emailed accordingly. If the configuration does not match, then there is an option to have the Configuration service automatically back up the existing configurations, re-apply the known good configuration and missing dependencies, and trigger the heartbeat service to restart the associated HP Helion OpenStack and Ceph service(s).</p>
<section>
<required-cleanup>
<title>Helion Ceph Configuration Service</title>
<p>The Configuration service installs the correct dependencies for the Ceph Client on the HP Helion OpenStack Compute and Controller nodes, copies and or updates the associated Ceph configuration files and Image (Glance), Compute (Nova) and Volume Storage (Cinder) configuration files from a pre-defined template.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Helion Ceph Heartbeat Service</title>
<p>Once the Ceph client has been successfully integrated in the Glance, Nova and Cinder services running on the HP Helion OpenStack overcloud systems, periodic health checks of the system are monitored on a scheduled basis. This triggers the Ceph and HP Helion OpenStack commands to verify that the system is fully functional on an ongoing basis. For example, the <codeph>ceph health</codeph> command can trigger false negatives due to the state of the Ceph Cluster, the status of the OSDs and placement groups are verified as well. The various Glance, Nova, and Cinder commands that were used during each stage of the install are also referenced where appropriate to insure HP Helion OpenStack is functional with respect to the Ceph storage services.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Helion OpenStack Ceph Validation Service</title>
<p>The current implementation of the Ceph client integration process includes replacing or augmenting configuration files that are typically deployed based on OpenStack Orchestration (Heat) templates that are created when an image is constructed. Also, customers or 3rd-party software can make inadvertent changes to these crucial configuration files. To preserve or recover the OpenStack and Ceph services from a known good state, the validation service  verifies dependencies and compares the configuration files. If the validation service discovers variances, the validation service either notifies the Heartbeat service, which in turns updates the Administrators, or it triggers the configuration service to re-instantiate the necessary Ceph client versions then restart services.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Helion OpenStack Ceph monitoring</title>
<p>Icinga runs in the undercloud to monitor the packages. Icinga is configured as follows:</p>
<ol>
<li>
<p>
<b>Icinga</b>: This is the main alerting server that runs each check periodically on every host.</p>
</li>
<li>
<p>
<b>Icinga-web</b>: This is the UI tool used to view the monitoring results.</p>
</li>
<li>
<p>
<codeph>Check_mk</codeph> is the utility that runs on the undercloud controller and each of the hosts that must be monitored. This utility runs some local checks and send results back to the main server.</p>
</li>
<li>
<p>
<codeph>mk_livestatus</codeph> gathers the results of the checks.</p>
</li>
</ol>
<p>
  <image href="../../../media/ceph_icinga.png"/>
</p>
<p>You can access the Icinga Dashboard through  (http://&lt;undercloudcontrollerip&gt;/icinga). The default login credentials are as follows:</p>
<ul>
<li>Username: icingaadmin</li>
<li>Password: icingaadmin</li>
</ul>
<p>The servers for Helion OpenStack overcloud and the undercloud are monitored. In the Service Details section on the UI, there is a list of the services and applications monitored by Icinga.</p>
<p>For Ceph Monitoring, run the following scripts on Helion OpenStack overcloud controller nodes and report back the check results to the Icinga service:</p>
<ol>
<li>
<p>
<codeph>check_ceph_osd_status.sh</codeph> which monitors the status of the available OSDs (if all up and in the cluster).</p>
</li>
<li>
<p>
<codeph>check_ceph_pg_status.sh</codeph> which monitors the status of the placement groups (if all are active and clean).</p>
</li>
<li>
<p>
<codeph>check_ceph_health.sh</codeph> which monitors the overall health of the Ceph storage cluster.</p>
</li>
</ol>
<p>The Ceph checks execute every 10 seconds and report back in the Icinga UI as:</p>
<ol>
<li>
<codeph>Ceph_OSD_Status</codeph> </li>
<li>
<codeph>Ceph_PG_Status</codeph> </li>
<li>
<codeph>Ceph_Cluster_Health</codeph>
</li>
</ol>
<p>The ceph client installer script installs the Ceph health monitoring scripts into the <codeph>/usr/lib/check_mk_agent/local/</codeph>directory. The <codeph>check_mk</codeph> utility detects the presence of those scripts automatically through a cron job and begins using them to add the reporting details into the UI.</p>
<p>
  <image href="../../../media/icinga_check_mk.png.png"/>
</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Backup and Restore using Duplicity and Swift API</title>
<p>The use cases for leveraging Ceph as an Object Store range from user-driven archives of a small MySQL instance to a well-orchestrated LOB-scripted backup consistency group spanning multiple VMs and external machines. For applications and customers who do not have existing integrations to the Swift API and do not wish to leverage the existing Swift client, often a monitored mount point that auto-archives, is required. For this use case, HP recommends Duplicity. Duplicity is an Open Source, bandwidth efficient, encrypted incremental backup tool that can be used with Swift API to archive, backup, and restore files. It archives directories by producing encrypted tar-format volumes and uploads them to the Swift API. Duplicity uses <codeph>librsync</codeph> and consequently the incremental archives are space efficient: only recording the parts of files that have changed since the last write. Duplicity uses GnuPG to encrypt and sign these archive files.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Installing Duplicity</title>
<p>To install Duplicity on any of the client user VMs, run:</p>
<ul>
<li>
<p>
<codeph>apt-get install bzr</codeph>
</p>
</li>
<li>
<p>
<codeph>apt-get install duplicity</codeph>
</p>
</li>
<li>
<p>
<codeph>sudo apt-get install librsync-dev</codeph>
</p>
</li>
<li>
<p>
<codeph>sudo apt-get install python-dev</codeph>
</p>
</li>
<li>
<p>
<codeph>pip install python-swiftclient</codeph>
</p>
</li>
<li>
<p>
<codeph>pip install python-keystoneclient</codeph>
</p>
</li>
<li>
<p>
<codeph>cd swiftbackend &amp;&amp; sudo python dist/setup.py install</codeph>
</p>
</li>
<li>
<p>You can now use Duplicity to back up your files to the Rados Gateway using Swift. Define the environmental variables as discussed in the previous Rados section.</p>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Requirements</title>
<ul>
<li>
<p>Python v2.4 or later</p>
</li>
<li>
<p>librsync v0.9.6 or later</p>
</li>
<li>
<p>GnuPG v1.x for encryption</p>
</li>
</ul>
<p>To use Duplicity with Swift, set the following four environment variables:</p>
<ol>
<li>
<p>SWIFT_USERNAME: your username, in the form tenant:user</p>
</li>
<li>
<p>SWIFT_PASSWORD: your password</p>
</li>
<li>
<p>SWIFT_AUTHURL: URL to the Keystone service.</p>
</li>
<li>
<p>SWIFT_AUTHVERSION: for keystone authentication, set it to 2.</p>
</li>
</ol>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Example:</title>
<codeblock>
  <codeph>export SWIFT_USERNAME=admin:admin
export SWIFT_PASSWORD=c6ad5fa953d9e6b4e0593beea1bc9360c6ce3154
export SWIFT_AUTHURL=http://192.168.51.31:5000/v2.0
export SWIFT_AUTHVERSION=2
</codeph>
</codeblock>
<p>Make sure you also have the Swift or Rados Gateway credentials sourced on the Duplicity host system.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>MySQL Archive to Swift API use case</title>
<p>Perform the following steps:</p>
<ul>
<li>
<p>Create Ceph pool, Ceph user as in the previous section for backup &lt;<b>placeholder of the backup</b>&gt;. Note: for large deployments where hundreds of discrete users and pools will be created, managed, and audited, consider integrating the HP Helion OpenStack Tenant Project user, Keystone, and the Ceph user and associated pool(s).</p>
</li>
<li>
<p>Install the Swift client (and other components as specified in the Ceph RADOSGW Client section) on the user client Virtual Machine.</p>
</li>
<li>
<p>The Fuse mount point is required.</p>
</li>
</ul>
<p>Filesystem in Userspace (FUSE) is a simple interface for userspace programs to export a virtual filesystem to the Linux kernel. It also provides a secure method for non-privileged users to create and mount their own file systems.
<codeph>fusermount</codeph> is a program to mount and unmount FUSE filesystems.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Snapshot for a backed up and restored MySQL database</title>
<p>The following snapshot shows how a MySQL database is backed up and restored. (This example utilizes the mySQL User Database Instance Glance)</p>
<p>From mysql, list the images.</p>
<p>
  <image href="../../../media/communication_diagram_from_helion_ceph.png"/>
</p>
<p>MySQL database is archived using Duplicity.</p>
<p>
  <required-cleanup remap="screenshot">
<ph/>
</required-cleanup>
</p>
<p>Using restore script, mysql database archive checksum is validated, and then it is restored.</p>
<p>
  <required-cleanup remap="screenshot">
<ph/>
</required-cleanup>
</p>
<p>MySQL Database Instance is created and archive file is restored.</p>
<p>
  <required-cleanup remap="screenshot">
<ph/>
</required-cleanup>
</p>
<p>After restore, the mySQL Database is up.</p>
<p>
  <required-cleanup remap="screenshot">
<ph/>
</required-cleanup>
</p>
</required-cleanup>
</section>
<section>
<title>Ceph Administration</title>
<p>The following sections include useful commands and approaches to mange and administrator a growing Ceph cluster.</p>
</section>
<section>
<required-cleanup>
<title>Block Device Commands</title>
<p>The <codeph>rbd</codeph> command enables you to create, list, inspect and remove block device images. You can also use it to clone images, create snapshots, rollback an image to a snapshot, view a snapshot, etc.</p>
<p>To use Ceph Block Device commands, you must have access to a running Ceph cluster.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Creating a block device name</title>
<p>Before adding a block device to a node, you must first create an image for it in the Ceph Storage Cluster. To create a block device image, enter:</p>
<codeblock>
  <codeph>rbd create {image-name} --size {megabytes} --pool {pool-name}
</codeph>
</codeblock>
<p>For example, to create a 1GB image named image1 that stores information in a pool named imagelist, enter:</p>
<codeblock>
  <codeph>rbd create image1 --size 1024
rbd create bar --size 1024 --pool imagelist
</codeph>
</codeblock>
<p>
<b>Note</b>: You must first create a pool before you can specify it as a source.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Listing block device images</title>
<ul>
<li>
<p>To list block devices in the <codeph>rbd</codeph> pool, (where rbd is the default pool name), enter:</p>

<p>rbd ls</p>
</li>
<li>
<p>To list block devices in a particular pool, execute the following command:</p>

<p>rbd ls {poolname}</p>
</li>
</ul>
<p>For example:</p>
<codeblock>
  <codeph>rbd ls imagelist
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Retrieving image information</title>
<ul>
<li>
<p>To retrieve information from a particular image, enter:</p>

<p>rbd --image {image-name} info</p>
</li>
</ul>
<p>For example:</p>
<codeblock>
  <codeph>rbd --image image1 info
</codeph>
</codeblock>
<ul>
<li>
<p>To retrieve information from an image within a pool, enter:</p>

<p>rbd --image {image-name} -p {pool-name} info</p>
</li>
</ul>
<p>For example:</p>
<codeblock>
  <codeph>rbd --image lin -p imagelist info
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Resizing a block device image</title>
<p>Ceph block device images are thin provisioned. They do not actually use any physical storage until you begin saving data to them. However, they do have a maximum capacity that you set with the <codeph>--size</codeph> option. If you want to increase (or decrease) the maximum size of a Ceph block device image, enter:</p>
<codeblock>
  <codeph>rbd resize --image image1 --size 2048
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Removing a block device image</title>
<p>To remove a block device, enter:</p>
<codeblock>
  <codeph>rbd rm {image-name}
</codeph>
</codeblock>
<p>For example:</p>
<codeblock>
  <codeph>rbd rm image1
</codeph>
</codeblock>
<p>To remove a block device from a pool, enter:</p>
<codeblock>
  <codeph>rbd rm {image-name} -p {pool-name}
</codeph>
</codeblock>
<p>For example:</p>
<codeblock>
  <codeph>rbd rm lin -p imagelist
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Kernel module operations</title>
<p>
<b>Important</b> - To use kernel module operations, you must have a running Ceph cluster.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Get a list of images</title>
<p>To mount a block device image, return a list of the images.</p>
<codeblock>
  <codeph>rbd list
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Map a block device</title>
<p>Use <codeph>rbd</codeph> to map an image name to a kernel module. You must specify the image name, the pool name, and the user name. If it is not already loaded, <codeph>rbd</codeph> loads the RBD kernel module.</p>
<codeblock>
  <codeph>sudo rbd map {image-name} --pool {pool-name} --id {user-name}
</codeph>
</codeblock>
<p>For example:</p>
<codeblock>
  <codeph>sudo rbd map --pool rbd myimage --id admin
</codeph>
</codeblock>
<p>If you use cephx authentication, you must also specify a secret. It may come from a keyring or a file containing the secret.</p>
<codeblock>
  <codeph>sudo rbd map --pool rbd myimage --id admin --keyring /path/to/keyring
sudo rbd map --pool rbd myimage --id admin --keyfile /path/to/file
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Show Mapped block devices</title>
<p>To show block device images mapped to kernel modules with the <codeph>rbd</codeph> command, use the showmapped option.</p>
<codeblock>
  <codeph>rbd showmapped
UNMAPPING A BLOCK DEVICE
</codeph>
</codeblock>
<p>To unmap a block device image with the <codeph>rbd</codeph> command, use the unmap option and the device name. (By convention, the device name is the same as the block device image name).</p>
<codeblock>
  <codeph>sudo rbd unmap /dev/rbd/{poolname}/{imagename}
</codeph>
</codeblock>
<p>For example:</p>
<codeblock>
  <codeph>sudo rbd unmap /dev/rbd/rbd/foo
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Control Commands</title>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Monitor commands</title>
<p>Use the ceph utility to issue the monitor commands:</p>
<codeblock>
  <codeph>ceph [-m monhost] {command}
</codeph>
</codeblock>
<p>The command is usually (though not always) of the form:</p>
<codeblock>
  <codeph>ceph {subsystem} {command}
</codeph>
</codeblock>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>System Command</title>
<ul>
<li>
<p>To display the current status of the cluster, enter:</p>

<codeblock>
<codeph>ceph -s
ceph status
</codeph>
</codeblock>
</li>
<li>
<p>To display a running summary of the status of the cluster, and major events, enter:</p>

<codeblock>
<codeph>ceph -w
</codeph>
</codeblock>
</li>
<li>
<p>To show the monitor quorum, including which monitors are participating and which one is the leader, enter:</p>

<codeblock>
<codeph>ceph quorum_status
</codeph>
</codeblock>
</li>
<li>
<p>To query the status of a single monitor, including whether or not it is in the quorum, enter:</p>

<codeblock>
<codeph>ceph [-m monhost] mon_status
</codeph>
</codeblock>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Authentication subsystem</title>
<ul>
<li>
<p>To add a keyring for an OSD, enter:</p>

<codeblock>
<codeph>ceph auth add {osd} {--in-file|-i} {path-to-osd-keyring}
</codeph>
</codeblock>
</li>
<li>
<p>To list the cluster's keys and their capabilities, enter:</p>

<codeblock>
<codeph>ceph auth list
</codeph>
</codeblock>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>Placement group subsystem</title>
<ul>
<li>
<p>To display the statistics for all placement groups, enter:</p>

<codeblock>
<codeph>ceph pg dump [--format {format}]
</codeph>
</codeblock>
</li>
</ul>
<p>The valid formats are plain (default) and JSON.</p>
<ul>
<li>
<p>To display the statistics for all placement groups stuck in a specified state, enter:</p>

<codeblock>
<codeph>ceph pg dump_stuck inactive|unclean|stale [--format {format}] [-t|--threshold {seconds}]
</codeph>
</codeblock>

<p>
<codeph>--format</codeph> may be plain (default) or JSON</p>

<p>
<codeph>--threshold</codeph> defines how many seconds ?stuck?. The default value is 300.</p>
</li>
<li>
<p>Inactive placement groups cannot process reads or writes because they are waiting for an OSD with the most up-to-date data to come back.</p>
</li>
<li>
<p>Unclean placement groups contain objects that are not replicated the desired number of times. They should be  in the state of recover.</p>
</li>
<li>
<p>Stale Placement groups are in an unknown state - the OSDs that host them have not reported to the monitor cluster in a while (configured by <codeph>mon_osd_report_timeout</codeph>).</p>
</li>
<li>
<p>To revert "lost" objects to their prior state, either a previous version or delete them if they were just created, enter:</p>

<codeblock>
<codeph>ceph pg {pgid} mark_unfound_lost revert
</codeph>
</codeblock>
</li>
</ul>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>OSD subsystem</title>
<ul>
<li>
<p>To query the OSD subsystem status, enter:</p>

<codeblock>
<codeph>ceph osd stat
</codeph>
</codeblock>
</li>
<li>
<p>To write a copy of the most recent OSD map to a file, enter:</p>

<codeblock>
<codeph>ceph osd getmap -o file
</codeph>
</codeblock>
</li>
<li>
<p>To write a copy of the crush map from the most recent OSD map to file, enter:</p>

<codeblock>
<codeph>ceph osd getcrushmap -o file
</codeph>
</codeblock>
</li>
</ul>
<p>Which is functionally equivalent to:</p>
<codeblock>
  <codeph>    ceph osd getmap -o /tmp/osdmap
    osdmaptool /tmp/osdmap --export-crush file 
</codeph>
</codeblock>
<ul>
<li>
<p>To dump the OSD map, enter:</p>

<codeblock>
<codeph>ceph osd dump [--format {format}]
</codeph>
</codeblock>
</li>
</ul>
<p>Valid formats for <codeph>--format</codeph> are plain and JSON. If you do not specify a format, the OSD map is dumped as plain text.</p>
<ul>
<li>
<p>To dump the OSD map as a tree with one line per OSD containing weight and state, enter:</p>

<codeblock>
<codeph>ceph osd tree [--format {format}]
</codeph>
</codeblock>
</li>
<li>
<p>To find out where a specific object is or would be stored in the system, enter:</p>

<codeblock>
<codeph>ceph osd map &lt;pool-name&gt; &lt;object-name&gt;
</codeph>
</codeblock>
</li>
<li>
<p>To add or move a new item (OSD) with the given <codeph>id/name/weight</codeph> at the specified location, enter:</p>

<codeblock>
<codeph>ceph osd crush set {id} {weight} [{loc1} [{loc2} ...]]
</codeph>
</codeblock>
</li>
<li>
<p>To remove an existing item from the CRUSH map, enter:</p>

<codeblock>
<codeph>ceph osd crush remove {id} 
</codeph>
</codeblock>
</li>
<li>
<p>To move an existing bucket from one position in the hierarchy to another, enter:</p>

<codeblock>
<codeph>ceph osd crush move {id} {loc1} [{loc2} ...] 
</codeph>
</codeblock>
</li>
<li>
<p>To set the weight of the item given by {name} to {weight}, enter:</p>

<codeblock>
<codeph>ceph osd crush reweight {name} {weight}
</codeph>
</codeblock>
</li>
<li>
<p>To create a cluster snapshot, enter:</p>

<codeblock>
<codeph>ceph osd cluster_snap {name}
</codeph>
</codeblock>
</li>
<li>
<p>To mark an OSD as lost, enter:</p>

<codeblock>
<codeph>ceph osd lost {id} [--yes-i-really-mean-it]
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Caution</b>: This may result in a permanent data loss.</p>
<ul>
<li>
<p>To create a new OSD, enter:</p>

<codeblock>
<codeph>ceph osd create [{uuid}]
</codeph>
</codeblock>
</li>
<li>
<p>If you do not provide a UUID, it will be set automatically when the OSD starts up.</p>
</li>
<li>
<p>To remove the given OSD(s), enter:</p>

<codeblock>
<codeph>ceph osd rm [{id}...]
</codeph>
</codeblock>
</li>
<li>
<p>To query the current <codeph>max_osd</codeph> parameter in the OSD map, enter:</p>

<codeblock>
<codeph>ceph osd getmaxosd
</codeph>
</codeblock>
</li>
<li>
<p>To import the given OSD map, enter:</p>

<codeblock>
<codeph>ceph osd setmap -i file
</codeph>
</codeblock>

<p>
<b>Caution</b>: Since the OSD map includes the dynamic state about which OSDs are current on or offline, only use this command if you have just modified a (very) recent copy of the map.</p>
</li>
<li>
<p>To import the given crush map, enter:</p>

<codeblock>
<codeph>ceph osd setcrushmap -i file
</codeph>
</codeblock>
</li>
<li>
<p>To set the <codeph>max_osd</codeph> parameter in the OSD map, enter:</p>

<codeblock>
<codeph>ceph osd setmaxosd
</codeph>
</codeblock>
</li>
<li>
<p>To mark OSD <codeph>{osd-num}</codeph> down</p>

<codeblock>
<codeph> osd down {osd-num} 
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Note</b>: This is necessary when expanding the storage cluster.</p>
<ul>
<li>
<p>To mark the OSD <codeph>{osd-num}</codeph> out of the distribution (that is, allocated no data), enter:</p>

<codeblock>
<codeph>ceph osd out {osd-num}
</codeph>
</codeblock>
</li>
<li>
<p>To mark <codeph>{osd-num}</codeph> in the distribution (that is, allocated data), enter:</p>

<codeblock>
<codeph>ceph osd in {osd-num}
</codeph>
</codeblock>
</li>
<li>
<p>To list classes that are loaded in the Ceph cluster, enter:</p>

<codeblock>
<codeph>ceph class list
</codeph>
</codeblock>
</li>
<li>
<p>To set or clear the pause flags in the OSD map, enter:</p>

<codeblock>
<codeph>ceph osd pause
ceph osd unpause
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Note</b>: If set, no IO requests are sent to OSDs. Clearing the flags through <codeph>unpause</codeph> results in resending pending requests.</p>
<ul>
<li>
<p>To set the weight of <codeph>{osd-num}</codeph> to <codeph>{weight}</codeph>, enter:</p>

<codeblock>
<codeph>ceph osd reweight {osd-num} {weight}
</codeph>
</codeblock>
</li>
</ul>
<p>
<b>Note</b>: Two OSDs with the same weight receive a similar number of I/O requests and store a similar amount of data.</p>
<ul>
<li>
<p>To reduce the weight of OSDs which are heavily overused, enter:</p>

<codeblock>
<codeph>ceph osd reweight-by-utilization [threshold]
</codeph>
</codeblock>
</li>
</ul>
<p>Note: By default, this command will adjust the weights downward on OSDs which have 120% of the average utilization, but if you include threshold it will use that percentage instead.</p>
<ul>
<li>
<p>To add/remove an address to/from the blacklist, enter:</p>

<p>ceph osd blacklist add ADDRESS[:source_port] [TIME]
ceph osd blacklist rm ADDRESS[:source_port]</p>
</li>
</ul>
<p>
<b>Note</b>: When adding an address, you can specify the time (in seconds) to be blacklisted; otherwise, it will configure a default time of 1 hour. A blacklisted address is prevented from connecting to any OSD. Blacklisting is most often used to prevent a lagging metadata server from making unwanted changes to data on the OSDs.</p>
<p>These commands are useful for failure testing, as blacklists are normally maintained automatically, and do not need manual intervention.</p>
<ul>
<li>
<p>To create/delete a snapshot of a pool, execute the following command:</p>

<codeblock>
<codeph>ceph osd pool mksnap {pool-name} {snap-name}
</codeph>
</codeblock>
</li>
<li>
<p>To delete a snapshot of a pool, enter:</p>

<codeblock>
<codeph>ceph osd pool rmsnap {pool-name} {snap-name}
</codeph>
</codeblock>
</li>
<li>
<p>To create a storage pool, enter:</p>

<codeblock>
<codeph>ceph osd pool create {pool-name} pg_num [pgp_num]
</codeph>
</codeblock>
</li>
</ul>
<p>Where, pg_num: placement group number.</p>
<ul>
<li>
<p>To delete a storage pool, enter:</p>

<codeblock>
<codeph>ceph osd pool delete {pool-name} [{pool-name} --yes-i-really-really-mean-it]
</codeph>
</codeblock>
</li>
<li>
<p>To rename a storage pool, enter:</p>

<codeblock>
<codeph>ceph osd pool rename {old-name} {new-name}
</codeph>
</codeblock>
</li>
<li>
<p>To change a pool setting, enter:</p>

<codeblock>
<codeph>ceph osd pool set {pool-name} {field} {value}
</codeph>
</codeblock>
</li>
</ul>
<p>Where:</p>
<ul>
<li>
<p>size: Sets the number of copies of data in the pool.</p>
</li>
<li>
<p>crash_replay_interval: The number of seconds to allow clients to replay acknowledged but 
uncommited requests.</p>
</li>
<li>
<p>pg_num: The placement group number.</p>
</li>
<li>
<p>pgp_num: Effective number when calculating pg placement.</p>
</li>
<li>
<p>crush_ruleset: rule number for mapping placement.</p>
</li>
</ul>
<p>To get the value of a pool setting, enter:</p>
<codeblock>
  <codeph>ceph osd pool get {pool-name} {field}
</codeph>
</codeblock>
<p>Where:</p>
<ul>
<li>
<p>pg_num: The placement group number.</p>
</li>
<li>
<p>pgp_num: Effective number of placement groups when calculating placement.</p>
</li>
<li>
<p>lpg_num: The number of local placement groups.</p>
</li>
<li>
<p>lpgp_num: The number used for placing the local placement groups.</p>
</li>
</ul>
<p>To send a scrub command to OSD <codeph>{osd-num}</codeph>, execute the following command:</p>
<codeblock>
  <codeph>    ceph osd scrub {osd-num}
</codeph>
</codeblock>
<p>
<b>Note</b>: To send the command to all OSDs, use <b>*</b>.</p>
<p>To send a repair command to <codeph>OSD.N</codeph>, enter:</p>
<codeblock>
  <codeph>    ceph osd repair N
</codeph>
</codeblock>
<p>
<b>Note</b>: To send the command to all OSDs, use *.</p>
<p>To run a simple throughput benchmark against <codeph>OSD.N</codeph>, enter:</p>
<codeblock>
  <codeph>    ceph osd tell N bench [BYTES_PER_WRITE] [TOTAL_BYTES]
</codeph>
</codeblock>
<p>
<b>Note</b>: This writes <codeph>TOTAL_BYTES</codeph> in write requests of <codeph>BYTES_PER_WRITE</codeph> each. By default, the test writes 1 GB in total in 4-MB increments.</p>
</required-cleanup>
</section>
<section>
<required-cleanup>
<title>MON SUBSYSTEM</title>
<p>The following commands show the status of the monitor.</p>
<ul>
<li>
<p>To show monitor statistics, execute the following command:</p>

<codeblock>
<codeph>ceph mon stat
</codeph>
</codeblock>
</li>
<li>
<p>To list the monitor nodes that are part of the current quorum, execute the following command:</p>

<codeblock>
<codeph>$ ./ceph quorum_status
</codeph>
</codeblock>
</li>
<li>
<p>To get a status of just the monitor you connect to (use -m HOST:PORT to select), execute the following command:</p>

<codeblock>
<codeph>ceph mon_status
</codeph>
</codeblock>
</li>
<li>
<p>To get a dump of the monitor state, execute the following command:</p>

<codeblock>
<codeph>ceph mon dump
</codeph>
</codeblock>
</li>
</ul>
</required-cleanup>
</section>
<section>
<title>Next Steps</title>
<p>
  <xref href="../../../commercial/GA1/ceph/1.1commercial.ceph-rados-gateway-dmz-ha-proxy.dita" >Ceph RADOSGW DMZ HAProxy</xref>
</p>
<p>
  <xref href="#topic19734/top"> Return to Top ↑ </xref>
</p>
</section>
</body>
</topic>
