<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic967">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Changing a User Password</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.users.password.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/users/password/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>As an admin, you can change the password for a user, as needed. You do not need to know the current password in order to assign a new password.</p>
<section>
<title>
<!-- id="change-a-password" -->
<!-- id="change-a-password" -->
<!-- id="change-a-password" -->Change a Password</title>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the Users link on the Admin dashboard Identity panel.</p>
</li>
<li>
<p>In the Users screen, for the user you want to modify, click Edit.</p>
</li>
<li>
<p>In the Update User screen, enter a new password in the Password field and re-enter the password in the Confirm Password field to confirm.</p>
</li>
<li>
<p>Click Update User.</p>
</li>
</ol>
<p>You must relay the new password information to the user in a secure manner under the rules of your organization.</p>
<p>
  <xref href="#topic967/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
