<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1088">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Specifying a Primary Project for a User</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Users/1.1commercial.dashboard.projects.primary.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/projects/primary/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>When you create a user account, you must assign the account to a <i>primary</i> project. The primary project is simply the first project the user is associated with and must exist prior to creating the user.</p>
<p>Optionally, you can assign the account to additional projects. Before you can delete a user account, you must remove the user account from its primary project.</p>
<p>As an admin, you can specify a <i>primary</i> project for each user.</p>
<section>
<title>
<!-- id="specify-a-primary-project" -->
<!-- id="specify-a-primary-project" -->Specify a primary project</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Identity</b> dashboard, then the <b>Users</b> link.</p>
</li>
<li>
<p>For the user you want to modify, click the <b>Edit</b> button.</p>
</li>
<li>
<p>In the <b>Update User</b> screen, select a project from the <b>Primary Project</b> list.</p>
</li>
<li>
<p>Click <b>Update User</b>.</p>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
