<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1817">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Managing Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.managing.instances.users.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/users/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>Instances are virtual machines that run inside the cloud.</p>
<p>How you interact with instances depends upon your user type, either an administrative user (admin) or a non-administrative user (user).</p>
<p>
<b>Note:</b> The admin can perform all of the user tasks in addition to the admin tasks. For some tasks, the admin will need to use the <b>Project</b> &gt; <b>Compute</b> &gt; <b>Instances</b> panel.</p>
<p>To work with instances <xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >launch the HP Helion OpenStack Helion Dashboard</xref>. Then, Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link. The instances in the current project are listed.</p>
<p>The <b>Instances</b> panel looks similar to the following. Click the image to view in a new window:</p>
<p>
  <image href="../../../../../../media/CGH-Helion-Instance"/>
</p>
<p>
  <xref href="javascript:window.open('/media/CGH-Helion-Instance','_blank','toolbar=no,menubar=no,resizable=yes,scrollbars=yes')" >Click here to view a larger image in a new window.</xref>
</p>
<p>For details on an instance, click the image name.</p>
<section>
<title>
<!-- id="managing-instances-as-a-user" -->
<!-- id="managing-instances-as-a-user" -->Managing instances as a user</title>
<p>As a user, you can work with the instance(s) in the active project.</p>
<p>You can use the dashboards to manage instances created by the admin.</p>
<p>Use the <b>Compute</b> panel on the <b>Project</b> dashboard to:</p>
<ul>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.create.dita" >Create a new instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.terminate.dita" >Terminate an instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.reboot.dita" >Reboot an instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.rebuild.dita" >Rebuild an instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.resize.dita" >Resize an Instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.suspend.dita" >Suspend and resume an instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.pause.dita" >Pause and un-pausing an instance</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Images/carrier-grade.dashboard.images.public.dita" >Create an instance snapshot</xref>
</li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.managing.instances.ipaddress.dita" >Associate, or assign, a floating IP address to an instance</xref> </li>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.console.dita" >Launch a console session to an instance</xref>
</li>
</ul>
</section>
<section>
<title id="managing-instances-as-an-admin">
<!-- id="managing-instances-as-an-admin" -->Managing instances as an admin</title>
<p>As an admin user, you can work on all of the instance(s) in your domain, regardless of which project the instance is associated with.</p>
<ul>
<li>
<xref href="./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/Instances/carrier-grade.dashboard.instances.migrate.dita" >Migrate or Live Migrate and instance</xref>
</li>
</ul>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
