<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic977">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Terminating Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.terminate.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/terminate/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can terminate an instance, as needed.</p>
<section>
<title>
<!-- id="terminate-an-instance" -->
<!-- id="terminate-an-instance" -->Terminate an instance</title>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to terminate, for the instance you want to delete, click the arrow icon in the <b>Actions</b> menu and select <b>Terminate Instance</b>.</p>

<p>To delete multiple instances, click the check box next to name of each instance to delete. Click <b>Terminate Instances</b>.</p>
</li>
<li>
<p>In the confirmation screen that appears, click <b>Terminate Instance</b>.</p>

<p>The instance is terminated and no longer appears in the instance list.</p>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
