<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1194">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Stopping and Restarting Instances</title>
<titlealts>
<searchtitle>HP Helion OpenStack® Carrier Grade (Alpha): Pausing and Un-pausing Instances</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.stop.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/stop/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>Users can stop and restart instances as needed.</p>
<section>
<title id="stop-an-instance">
<!-- id="stop-an-instance" -->Stop an instance</title>
<p>To stop an instance:</p>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Shut Off Instance</b>.</p>

<p>The status of the instance reports <i>Shutoff</i>.</p>
</li>
</ol>
<p>
<b>Note:</b> Many of the commands on the <b>More</b> menu are not available for a stopped instance.</p>
</section>
<section>
<title id="restart-an-instance">
<!-- id="restart-an-instance" -->Restart an instance</title>
<p>To restart an instance:</p>
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to modify, click the arrow icon in the <b>Actions</b> menu and select <b>Start Instance</b>.</p>

<p>The status of the instance reports <i>Active</i>.</p>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
