<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1171">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Rebuilding Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforUsers/Instances/carrier-grade.dashboard.instances.rebuild.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/instances/rebuild/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<p>The rebuild operation removes all data on the server and replaces it with the specified image.</p>
<p>A rebuild operation always removes data injected into the file system through server personality. You can reinsert data into the file system during the rebuild.</p>
<section>
<title id="rebuilding-an-instance">
<!-- id="rebuilding-an-instance" -->Rebuilding an instance</title>
<p>To rebuild an instance:</p>
<ol>
<li>
<p>
<xref href="../../../../../../commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Project</b> dashboard, then the <b>System</b> panel, then the <b>Instances</b> link.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to rebuild, click the arrow icon in the <b>Actions</b> menu  and select <b>Rebuild Instance</b>.</p>
</li>
<li>
<p>In the <b>Rebuild Instances</b> screen, select the image to use to rebuild the instance. You can select the same image or rebuild using a different image.</p>
</li>
<li>
<p>Click <b>Rebuild Instance</b>.</p>

<p>The progress of the reboot is displayed in the <b>Task</b> column on the <b>Instances</b> screen.</p>
</li>
</ol>
<p>
  <xref href="../../../../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
