<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1757">
<title>HP Helion 1.2 Development Platform: Application Lifecycle Service User Guide</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion Development Platform"/>
<othermeta name="product-version" content="HP Helion Development Platform 1.1"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="ISV Developer"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Jayme P"/>
<othermeta name="product-version1" content="HP Helion Development Platform"/>
<othermeta name="product-version2" content="HP Helion Development Platform 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./devplatform/1.2/helion/user/1.2index.md-->
 <!--permalink: /helion/devplatform/1.2/als/user/--></p>
<p>
  <xref href="../../../../devplatform/helion/user/1.0index.dita" >See the Helion 1.0 Development Platform version of this page</xref>
</p>
<p>Application Lifecycle Service is a polyglot Platform-as-a-Service (PaaS). You can easily
deploy applications written in a wide range of languages and web
frameworks using a variety of data services simply by pushing your
source code to the system.</p>
<p>Application Lifecycle Service handles the automatic configuration of the language runtime,
web server, application dependencies, databases, and other services.</p>
<section>
<title>
<!-- id="quick-start" -->
<!-- id="quick-start" -->
<!-- id="quick-start" -->Quick Start</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/quick-start/1.2index.dita" >Quick Start</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/quick-start#management-console" >Management Console</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/quick-start#helion-client" >Application Lifecycle Service Client</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/quick-start#setting-organization-and-space" >Setting Organization and Space</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/quick-start#deploying-apps" >Deploying Apps</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title>
<!-- id="helion-client" -->
<!-- id="helion-client" -->
<!-- id="helion-client" -->Application Lifecycle Service Client</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/reference/1.2client-ref.dita" >Application Lifecycle Service Client Command Reference</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/client/1.2index.dita" >Application Lifecycle Service Client</xref>

<ul>
<li>
<xref href="/helion/devplatform/1.2/als/user/client#helion-client-setup" >Application Lifecycle Service Client Setup</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/client#getting-help" >Getting Help</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/client#targeting-the-api-endpoint" >Targeting the API
Endpoint</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/client#http-proxies" >HTTP Proxies</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/client#removing-the-client" >Removing the Client</xref>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title id="deploying-applications">
<!-- id="deploying-applications" -->
<!-- id="deploying-applications" -->Deploying Applications</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2index.dita" >General Deployment</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2manifestyml.dita" >Manifest.yml Options</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2app-debug.dita" >Remote Debugging</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/user/deploy#language-specific-deploy" >Frameworks &amp; Languages</xref>

<ul>
<li>Frameworks

<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2orgs-spaces.dita" >Organizations &amp; Spaces</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2buildpack.dita" >Buildpacks</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2other-frameworks.dita" >Generic &amp; Standalone Frameworks</xref>    </li>
</ul>
</li>
<li>Languages

<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/languages/1.2java.dita" >Java</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/languages/1.2node.dita" >Node.js</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/languages/1.2php.dita" >PHP</xref>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<title id="services">
<!-- id="services" -->
<!-- id="services" -->Services</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/services/1.2data-services.dita" >Data Services</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/services/1.2filesystem.dita" >Persistent File System</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/services/1.2memcached.dita" >Memcached Service</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/services/1.2port-service.dita" >Port Service</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/services/1.2user-provided.dita" >User-Provided Services</xref>
</li>
</ul>
</section>
<section>
<title>
<!-- id="logging-monitoring" -->
<!-- id="logging-monitoring" -->
<!-- id="logging-monitoring" -->Logging &amp; Monitoring</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2app-logs.dita" >Application Logs</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/deploy/1.2newrelic.dita" >New Relic Monitoring</xref>
</li>
</ul>
</section>
<section>
<title>
<!-- id="management-console" -->
<!-- id="management-console" -->
<!-- id="management-console" -->Management Console</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/admin/console/1.2customize.dita" >Customize the Management Console</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#welcome" >Welcome</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#organization-view" >Organization View</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#space-view" >Space View</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#application-view" >Application View</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#service-instance-view" >Service Instance View</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#app-store" >Sample Applications</xref>
</li>
<li>
<xref href="/helion/devplatform/1.2/als/admin/console/customize#support" >Support</xref>
</li>
</ul>
</section>
<section>
<title>
<!-- id="reference" -->
<!-- id="reference" -->
<!-- id="reference" -->Reference</title>
<ul>
<li>
<xref href="../../../../devplatform/1.2/helion/user/reference/1.2environment.dita" >Environment Variables</xref>
</li>
<li>
<xref href="reference/glossary" >Glossary</xref>
</li>
<li>
<xref href="reference/troubleshoot" >Troubleshooting</xref>
</li>
<li>
<xref href="../../../../devplatform/1.2/helion/user/reference/1.2api.dita" >Application Lifecycle Service Client API</xref>
</li>
</ul>
</section>
</body>
</topic>
