<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1178">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Viewing Services Information</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/TasksforAdmins/carrier-grade.dashboard.system.info.md-->
 <!--permalink: /helion/commercial/carrier/dashboard/managing/system-info/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/carrier/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/carrier/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/carrier/ga1/">NEXT &#9654;</a></p> 
-->
<ol>
<li>
<p>
<xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Admin</b> dashboard, then the <b>System</b> panel, then the <b>System Information</b> link.</p>
</li>
<li>
<p>View the following information on these tabs:</p>

<ul>
<li>Services: Displays the internal name and the public OpenStack name for each service, the host on which the service runs, and whether or not the service is enabled.</li>
<li>Compute Services: Displays information specific to the Compute Service. Both host and zone are listed for each service, as well as its activation status.</li>
<li>Block Storage Services: Displays information specific to the Volume Operations (Cinder) service. Both host and zone are listed for each service, as well as its activation status.</li>
<li>Network Agents: Displays the network agents active within the cluster, such as L3 and DHCP agents, and the status of each agent.</li>
</ul>
</li>
</ol>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
