<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic430">
<title>HP Helion OpenStack® 1.1: Configuring Your Network Securely</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="All"/>
<othermeta name="role" content="Micael B"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./commercial/GA1/Landing/1.1commercial.landing.security.md-->
 <!--permalink: /helion/openstack/1.1/landing/security/--></p>
<!--
<p style="font-size: small;"> <a href="../../../commercial/GA1/1.13rd-party-license-agreements.dita">&#9664; PREV</a> | <a href="./commercial/GA1/1.1commercial.index.dita">&#9650; UP</a> | NEXT &#9654; </p>
-->
<p>
<xref href="../../../commercial/GA1/neutron/1.1commercial_neutron-post-installation-configure-network.dita" >Configuring Your Network Securely</xref>
<!--A BR tag was used here in the original source.-->Learn about how to configure your HP Helion OpenStack network securely.</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
