<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1109">
<title>HP Helion OpenStack® Carrier Grade (Alpha): Logging into the Dashboards</title>
<titlealts>
<searchtitle>HP Helion OpenStack® Carrier Grade (Alpha): Logging into the Helion Dashboards</searchtitle>
</titlealts>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Paul F"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.md-->
 <!--permalink: /helion/openstack/carrier/dashboard/login/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/openstack/1.1/managing/volumes/">&#9664; PREV</a> | <a href="/helion/openstack/carrier/dashboard/users/">&#9650; UP</a> | <a href="/helion/openstack/1.1/managing/routers/">NEXT &#9654;</a> </p>
-->
<ol>
<li>
<p>Ask the cloud operator for the host name or public IP address where the dashboard is located, your user name, and your password.</p>
</li>
<li>
<p>Open a web browser that has both JavaScript and cookies enabled.</p>
</li>
<li>
<p>In the address bar, enter the host name or IP address for the dashboard.</p>

<p>
<b>Note:</b> If a certificate warning appears when you try to access the URL for the first time, a self-signed certificate is in use. These certificates are not considered trustworthy by default. Verify the certificate or add an exception in the browser to bypass the warning.</p>
</li>
<li>
<p>On the <b>Log In</b> page, enter your user name and password and then click <b>Sign In</b>.</p>
</li>
<li>
<p>If you are a non-admin user, you will only be able to select a project from the list at the top of the screen.</p>
</li>
</ol>
<p>
  <image href="../../../../media/HorizonProjectMenu.png">
<alt/>
</image>
</p>
<p>
  <xref href="#topic1109/top"> Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</body>
</topic>
