<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic1886">
<title>HP Helion OpenStack® Carrier Grade (Alpha): How to use the Helion Dashboards</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
<othermeta name="product-version" content="HP Helion OpenStack"/>
<othermeta name="product-version" content="HP Helion OpenStack 1.1"/>
<othermeta name="role" content="Systems Administrator"/>
<othermeta name="role" content="Cloud Architect"/>
<othermeta name="role" content="Storage Administrator"/>
<othermeta name="role" content="Network Administrator"/>
<othermeta name="role" content="Service Developer"/>
<othermeta name="role" content="Cloud Administrator"/>
<othermeta name="role" content="Application Developer"/>
<othermeta name="role" content="Network Engineer"/>
<othermeta name="role" content="Michael B"/>
<othermeta name="product-version1" content="HP Helion OpenStack"/>
<othermeta name="product-version2" content="HP Helion OpenStack 1.1"/>
</metadata>
</prolog>
<body>
<p>
<!--UNDER REVISION-->
 <!--./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.how-works.md-->
 <!--permalink: /helion/openstack/carrier/dashboard/how-works/--></p>
<!-- Hide until use cases are official
<p style="font-size: small;"> <a href="/helion/openstack/carrier/dashboard/admin/">&#9664; PREV</a> | <a href="/helion/openstack/1.1/manage/">&#9650; UP</a> | <a href="/helion/openstack/carrier/dashboard/users/">NEXT &#9654;</a> </p>
-->
<p>The HP Helion OpenStack Commercial dashboards are browser-based user interfaces that allow you to interact with the HP Helion OpenStack Commercial overcloud. The overcloud is the end-user OpenStack cloud.</p>
<p>The interface, based on OpenStack Horizon, is grouped into dashboards, including <xref href="./publiccloud/index.dita#DashProject" >Project</xref>, <xref href="./publiccloud/index.dita#DashAdmin" >Admin</xref> and <xref href="./publiccloud/index.dita#DashSettings" >Settings</xref>. Tabs on the left side of the interface expand and contract to show available commands grouped into <b>panels</b>.</p>
<!-- Need new
<img src="/media/HorizonCommunity.png" alt="" width="600" />
-->
<p>Across the top are menus to switch between projects and menus where you can access user settings.</p>
<p>
<!--
How you interact with your network environment depends upon your user type, either an [administrative user (admin)](/helion/openstack/carrier/dashboard/admin/) or a [non-administrative user (user)](/helion/openstack/carrier/dashboard/users/).
-->
To access the dashboard, <xref href="./commercial/GA1/CarrierGrade/UseCases/carrier-grade.dashboard.launch.dita" >enter the dashboard URL in a supported browser and log in</xref>.</p>
<p>At the bottom of this page, you can see some of the services you can manage right from the dashboard.</p>
<section>
<title>
<!-- id="project-dashboard" -->
<!-- id="project-dashboard" -->Project dashboard<!--Removed anchor point DashProject--><!-- id="DashProject" --><!-- id="DashProject" --></title>
<p>Use the <b>Project</b> dashboard to implement and build out your cloud. This dashboard contains tools to create virtual server instances, create and configure your network, configure access tools (such as key pairs and security groups) and cloud resource templates (stacks).</p>
</section>
<section>
<title>
<!-- id="admin-dashboard" -->
<!-- id="admin-dashboard" -->Admin dashboard<!--Removed anchor point DashAdmin--><!-- id="DashAdmin" --><!-- id="DashAdmin" --></title>
<p>Use the <b>Admin</b> dashboard to view, allocate, and manage all resources within the cloud.</p>
<p>The Admin dashboard allows you to manage instances, define flavors, create and configure images, manage networks, view system resources, manage projects, and manage users.</p>
</section>
<section>
<title id="settings-dashboard">
<!-- id="settings-dashboard" -->Settings dashboard<!--Removed anchor point DashSettings--><!-- id="DashSettings" --><!-- id="DashSettings" --></title>
<p>Use the <b>Settings</b> dashboard to change your display language and settings, your time zone, and your password.</p>
<p>Click <b>Settings</b> in the user menu to display the Settings dashboard.</p>
<p>For a look at the dashboard options, see <xref href="./commercial/GA1/1.1commerical.services-horizon-overview.dita" >Horizon Overview</xref>
</p>
<p>
  <xref href="./publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
