<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd" ><topic xml:lang="en-us" id="topic734">
<title>HP Helion OpenStack® 1.1: Terminating Instances</title>
<prolog>
<metadata>
<othermeta name="layout" content="default"/>
</metadata>
</prolog>
<body>
<p>
<!--PUBLISHED-->
 <!--./UseCases/TasksforUsers/Instances/1.1commercial.dashboard.instances.terminate.md-->
 <!--permalink: /helion/commercial/1.1/dashboard/managing/instances/terminate/--></p>
<!--
<p style="font-size: small;"> <a href="/helion/commercial/1.1/ga1/install/">&#9664; PREV</a> | <a href="/helion/commercial/1.1/ga1/install-overview/">&#9650; UP</a> | <a href="/helion/commercial/1.1/ga1/">NEXT &#9654;</a></p> 
-->
<p>You can terminate an instance, as needed.</p>
<section>
<title>
<!-- id="terminate-an-instance" -->
<!-- id="terminate-an-instance" -->Terminate an instance</title>
<ol>
<li>
<p>
<xref href="../../../commercial/GA1/1.1commercial.dashboard.launch.dita" >Launch the HP Helion OpenStack Helion Dashboard</xref>.</p>
</li>
<li>
<p>Click the <b>Instances</b> link on the <b>Project</b> dashboard <b>Compute</b> panel.</p>
</li>
<li>
<p>In the <b>Instances</b> screen, for the instance you want to terminate, click <b>More &gt; Terminate Instance</b>.</p>
</li>
<li>
<p>In the confirmation screen that appears, click <b>Terminate Instance</b>.</p>

<p>The instance is terminated and no longer appears in the instance list.</p>
</li>
</ol>
<p>
  <xref href="../../../publiccloud/index.dita#top" > Return to Top ↑ </xref>
</p>
<!-- ===================== horizontal rule ===================== -->
</section>
</body>
</topic>
